PREAMBLE

A sense of destiny pervades the creation and adoption of this first Platform of the American Independent Party, a Platform personifying the ideals, hopes, aspirations and proposals for action of the Party and its candidates for the Presidency and Vice Presidency of the United States, George C. Wallace and Curtis E. LeMay.

As this great nation searched vainly for leadership while beset by riots, minority group rebellions, domestic disorders, student protests, spiraling living costs, soaring interest rates, a frightening increase in the crime rate, war abroad and loss of personal liberty at home; while our national political parties and their leaders paid homage to the legions of dissent and disorder and worshipped at the shrine of political expediency, only this Party, the American Independent Party, and its candidates, George C. Wallace and Curtis E. LeMay, possessed the courage and fortitude to openly propose and advocate to the nation those actions which are necessary to return this country to its accustomed and deserved position of leadership among the community of nations and to offer hope to our people of some relief from the continued turmoil, frustration and confusion brought about through the fearful and inept leadership of our national political parties.

It is to this end and for this purpose that this Platform is designed. Herein will be set forth the policies, attitude, proposals and position of this Party and its candidates, with matters of deepest concern to the average American, his home, his family, his property, his employment, his right to safety and security in the pursuit of the activities of his daily life, his right to freedom from interference and harassment from and by the government at all levels and, lastly, his pride in himself and this nation and all that it has stood for.

We feel that this American has an intense devotion to his country, glorifies in its accomplishments and is saddened by its failures and shortcomings; that he is tolerant of the mistakes of political leaders if he senses their actions to be in good faith and directed to the best interest of the country, but be is confused and dismayed when these leaders desert the principle of government for the people and dedicate themselves to minority appeasement as the country bums and decays.

This document treats both foreign and domestic policy and is basically designed to present the proposals and action programs of this Party and its candidates in the area of:

1. Peace abroad and domestic tranquility at home.

2. An enlightened and advancing educational program, assisted but not controlled by the federal government.

3. Job training and opportunity for all Americans willing and able to seek and hold gainful employment.

4. An alliance and partnership with the private sector of our economy seeking an end to poverty among our people.

5. Efficiency and prudence in governmental spending leading to a helpful and stable economy free from the need for ever continuing taxation.

6. Inclusion of the farmer in our program of prosperity through his own efforts rather than total reliance on government subsidy.

7. Reestablishment of the authority and responsibility of local government by returning to the states, counties and cities those matters properly falling within their jurisdiction and responsibility.

8. Ending the inflationary spiral of the past decade through fiscal responsibility and efficiency in all echelons of government.

9. The orderly and economical utilization of the natural resources of this nation coupled with a sensible program of conservation of these resources.

10. An insistence that the laboring man and woman be given his fair share of responsibility and reward for the development of the mighty potential of this nation.

11. A re-dedication of this country to the love of God and country and the creation of a judiciary mindful of the attitudes of the people in this regard.

With these cardinal principles in mind, we herein set forth the precepts of our Party and Candidates in the following areas of concern:

DOMESTIC POLICY

Clearly, our citizens are deeply concerned over the domestic plight of this nation. Its cities are in decay and turmoil; its local schools and other institutions stand stripped of their rightful authority; law enforcement agencies and officers are hampered by arbitrary and unreasonable restrictions imposed by a beguiled judiciary; crime runs rampant through the nation; our farmers exist only through unrealistic government subsidies; welfare rolls and costs soar to astronomical heights; our great American institutions of learning are in chaos; living costs rise ever higher as do taxes; interest rates are reaching new heights; disciples of dissent and disorder are rewarded for their disruptive actions at the expense of our law-abiding, God fearing, bard working citizenry. America is alarmed that these conditions have come to exist and that our national leadership takes no corrective action. We feel that the programs and policies of our Party offer this leadership and provide constructive proposals of action for the elimination of the conditions now existing. This we would do in the following manner:

LOCAL GOVERNMENT

The Founding Fathers of our country, when they had won their freedom from King George III in the American Revolution, and were engaged in setting up our Federal Government, in their infinite wisdom, visualized the tyranny and despotism which would inevitably result from an omnipotent central government; and, they sought to avoid that peril by delegating to that central or federal government only those powers which could best be administered by a central or federal government, such as the laying and collecting of taxes to pay the national debt, providing for the common defense, regulating commerce between the states, declaring and waging war, coining money and establishing and maintaining a postal system. And then they provided, in Article X of the Bill of Rights, the Tenth Amendment to the Constitution of the United States, that:

"The powers, not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people."

The Federal Government, in derogation and flagrant violation of this Article of the Bill of Rights, has in the past three decades seized and usurped many powers not delegated to it, such as, among others: the operation and control of the public school system of the several states; the power to prescribe the eligibility and qualifications of those who would vote in our state and local elections; the power to intrude upon and control the farmer in the operation of his farm; the power to tell the property owner to whom he can and cannot sell or rent his property; and, many other rights and privileges of the individual citizen, which are properly subject to state or local control, as distinguished from federal control. The Federal Government has forced the states to reapportion their legislatures, a prerogative of the states alone. The Federal Government has attempted to take over and control the seniority and apprenticeship lists of the labor unions; the Federal Government has adopted so-called "Civil Rights Acts," particularly the one adopted in 1964, which have set race against race and class against class, all of which we condemn. It shall be our purpose to take such steps and pursue such courses as may be necessary and required to restore to the states the powers and authority which rightfully belong to the state and local governments, so that each state shall govern and control its internal affairs without interference or domination of the Federal Government. We feel that the people of a given state are in better position to operate its internal affairs, such as its public schools, than is the Federal Government in Washington; and, we pledge our best efforts to restore to state governments those powers which rightfully belong to the respective states, and which have been illegally and unlawfully seized by the Federal Government, in direct violation of Article X of the Bill of Rights.

THE FEDERAL JUDICIARY

Our forebears, in building our government, wisely provided and established, in the Constitution of the United States, that the Federal Government should consist of three branches, the Legislative, represented by the Congress, whose duty and responsibility it is to enact the laws; the Executive, represented by the President, whose duty it is to enforce the laws enacted by the Congress; and, the judicial, whose duty and responsibility it is to interpret and construe those laws, not to enact them.

The Constitution of the United States provides that the judicial power of the United States shall be vested in a Supreme Court and in such inferior courts as the Congress shall from time to time ordain and establish; and, further, that the judges of the Federal courts shall hold their offices for life, during good behavior.

In the period of the past three decades, we have seen the Federal judiciary, primarily the Supreme Court, transgress repeatedly upon the prerogatives of the Congress and exceed its authority by enacting judicial legislation, in the form of decisions based upon political and sociological considerations, which would never have been enacted by the Congress. We have seen them, in their solicitude for the criminal and lawless element of our society, shackle the police and other law enforcement agencies; and, as a result, they have made it increasingly difficult to protect the law-abiding citizen from crime and criminals. This is one of the principal reasons for the turmoil and the near revolutionary conditions which prevail in our country today, and particularly in our national capitol. The members of the Federal judiciary, feeling secure in their knowledge that their appointment is for life, have far exceeded their constitutional authority, which is limited to interpreting or construing the law.

It shall be our policy and our purpose, at the earliest possible time, to propose and advocate and urge the adoption of an amendment to the United States Constitution whereby members of the Federal judiciary at District level be required to face the electorate on his record at periodical intervals; and, in the event he receives a negative vote upon such election, his office shall thereupon become vacant, and a successor shall be appointed to succeed him.

With respect to the Supreme Court and the Courts of Appeals I would propose that this amendment require re-confirmations of the office holder by the United States Senate at reasonable intervals.

PRIVATE PROPERTY

We hold that the ownership of private property is the right and privilege of every American citizen and is one of the foundation 'stones upon which this nation and its free enterprise system has been built and has prospered. We feel that private property rights and human rights are inseparable and indivisible. Only in those nations that guarantee the right of ownership of private property as basic and sacred under their law is there any recognition of human rights.

We feel that the American system of private property ownership, coupled with its system of free enterprise, upon the basis of which our country has grown and prospered for more than two hundred years, is sacred; and, we repudiate and condemn those who propose to transform our nation into a socialist state; and, we propose to furnish and provide a national leadership that is dedicated to the preservation and perpetuation of the great American system of private enterprise and private ownership of property.

We repudiate and condemn any federal action regulating or controlling the sale or rental of private property as a socialistic assault upon not only the system of private ownership of property, but upon the right of each American citizen to manage his private affairs without regulation from an all-powerful central government.

There is no provision in the Federal Constitution which gives Congress the power to regulate the sale or rental of private property. Such legislation strikes at the very heart of the American system and if followed to its logical conclusion will inevitably lead to a system alien to our concept of free government, where citizens are no longer able to make decisions for themselves or manage their personal affairs. We pledge to take the Federal Government out of the business of controlling private property and return to the people the right to manage their lives and property in a democratic manner.

CRIME AND DISORDER

Lawlessness has become commonplace in our present society. The permissive attitude of the executive and judiciary at national level sets the tone for this moral decay. The criminal and anarchist who preys on the decent law-abiding citizen is rewarded for his misconduct through never ending justification and platitudes from those in high places who seem to have lost their concern for that vast segment of America that so strongly believes in law and order.

We bear much of the "root causes" for the depredations committed in our streets and in our towns and cities. We hold that these are to be found in the apparent absence of respect for the law on the part of the perpetrators of these offenses, and the unexplainable compassion for the I criminal evidenced by our executive and judicial officers and officials. We advocate and seek a society and a government in which there is an attitude of respect for the law and for those who seek its enforcement and an insistence on the part of our citizens that the judiciary be ever mindful of their primary duty and function of punishing the guilty and protecting the innocent.

We urge full support for law enforcement agencies and officers at every level of government and a situation in which their actions will not be unreasonably fettered by arbitrary judicial decrees.

We will insist on fair and equal treatment for all persons before the bar of justice.

We will provide every assistance to the continued training and improvement of our law enforcement facilities at federal and local level, providing and encouraging mutual cooperation between each in his own sphere of responsibility.

We will support needed legislation and action to seek out and bring to justice the criminal organizations of national scope operating in our country.

We will appoint as Attorney General a person interested in the enforcement rather than the disruption of legal processes and restore that office to the dignity and stature it deserves and requires.

We will provide leadership and action in a national effort against the usage of drugs and drug addiction, attacking this problem at every level and every source in a full-scale campaign to drive this evil from our society.

We will provide increased emphasis in the area of juvenile delinquency and juvenile offenses in order to deter and rehabilitate young offenders.

We will not accept violence as the answer to any problem be it social, economic, or self developed. Anarchists and law violators will be treated as such and subjected to prompt arrest and prosecution.

We will oppose federal legislation to enforce the registration of guns by our citizens, feeling that this measure would do little or nothing to deter criminal activity, but, rather, would prove restrictive to our decent, law-abiding citizens, and could well encourage further activity by the criminal. We will preserve to the states their rights to take such reasonable measures as they deem appropriate in this area.

CITIES AND SUBURBS

The urban areas of our nation are in a state of social and economic unrest, largely brought

about through unfilled promises hastily and carelessly made and the failure of ill-conceived programs enacted under duress and compulsion. For this, we must hold responsible the national leadership of the other two parties, for they were joint partners in this disastrous course of action resulting in the situation now existing in our cities.

We object to a federal policy which has poured billions of dollars into our cities over the past decades but which has not been able to prevent their stagnation and decay and has resulted in the flight of millions to the suburbs. We reject the notion that the solution is untold additional billions to be poured into the cities in the same manner, whether such huge sums are to be raised from taxes on the middle class in general, or by unwelcome taxes on those who live in the suburbs of the individual cities. We submit that no government can buy contentment for those living in the cities, suburbs, or rural areas. We advocate the formulation of a mutually arrived at, joint federal, state and local policy which will make it economically and socially attractive and physically safe for people to live again in all sections of all of our cities. We submit that the science and technology, which made possible the development and growth of these cities, is the instrument whereby this can be brought about.

Specifically, there must be a restoration and maintenance of law and order before any program, no matter how well conceived, will succeed. We pledge ourselves to this accomplishment and will exert forceful leadership at local level to such effort.

Those totally unfitted by training, background and environment for urban living who have been lured to the metropolitan areas by the wholly false promises and commitments of self-seeking Political leaders must be afforded an opportunity for training or, in the alternative, an opportunity to return to gainful employment in the less urbanized area from whence they came. This we propose to accomplish in conjunction with private industry through a program of diversification and decentralization of expanding industry into areas away from metropolitan centers, thereby providing relief for many of the problems of the area while providing productive life for those afforded the opportunity to depart these overcrowded areas.

We advocate assistance, but not control, to local governmental units from the federal level to enable them to cope with their multiplicity of problems, feeling they are better prepared to offer solution than those more removed therefrom.

We advocate and will sponsor a partnership with the private sector of our economy in the restoration of job opportunity and a healthy living environment to our cities through programs made economically attractive to industry.

We will support programs designed to provide means by which home-ownership can become a reality to our city dwellers, thereby instilling a greater feeling of dignity, stability and responsibility in those benefiting from such a program.

Above all, there must be a restoration of order in our cities as a prelude to any program of assistance, for without order neither government nor private industry will meet with success. Herein lies the cause of much failure in the past.

JOB OPPORTUNITY AND THE POOR

We feel that the matter of our citizens in need and the existence of job opportunities are so closely related as to warrant concurrent consideration.

We are convinced that the average American believes in the inherent dignity of gainful employment, preferring this method of attaining a livelihood to any welfare grant or benefit not earned through his own efforts. For this reason we consider the solution to the problem of our needy citizens, capable of gainful employment to be the provision of job opportunity. This will be the goal of our Party and our administration.

Our first consideration will be the inclusion of private industry in this program and effort. We believe that the private sector of our economy has the will and capability of providing a solution to the problem of poverty much more promptly and efficiently than any or all governmental programs of indiscriminate welfare contributions. Based on this premise, we will work in partnership with private industry in a program mutually beneficial to each to provide these job opportunities. We propose to make this program economically attractive to industry through tax incentives and other means of economic benefit, believing fully that the answer to this problem lies in the vigor and capability of our tremendous free enterprise system.

We would propose that the federal government aid and assist in a well-designed program of job training or retraining for those in need thereof. This will be at the vocational school and lower level, depending on the needs of the trainees. We will encourage and assist the states in programs of job training or retraining through realistic productive efforts in this respect, including assistance to the establishment and maintenance of vocational trade schools and other like institutions designed to provide skilled and semiskilled personnel for industrial employment, as well as means whereby 'in-training" programs can be carried out by private industry in cooperation with government.

In the event a public works program becomes necessary to provide employment for all employable Americans, we will provide such a program assuring, however, that these programs be needful and productive and that the participants engage in labor beneficial to the nation and its economy rather than becoming wards of the government and the recipients of gratuitous handouts.

For those unemployable by reason of age, infirmity, disability or otherwise, provision will be made for their adequate care through programs of social services based on the requirements and needs of these persons. We hold that all Americans are deserving of and will have the care, compassion and benefits of the fullness of life.

HEALTH AND WELFARE: OUR SENIOR CITIZENS

Social Security is basically an old age, survivors and disability Insurance Plan. It provides for citizens to pay into the Trust Fund during their working years and is designed to replace part of the earning capacity of the participant, or his family, lost due to retirement, death or disability. During past administrations, the Social Security Trust Fund has been depleted and current payments are being made from current revenues. Social Security cannot be financed from current revenues or from the Federal Treasury without raising taxes or jeopardizing other essential programs of government. Such a policy is irresponsible.

We pledge to restore the Social Security Trust Fund to a sound financial basis and by responsible fiscal policies to insure the following:

1. An immediate increase in Social Security payments with a goal of a 60% increase in benefits.

2. An increase in the minimum payment to $100, with annual cost of living increases.

3. Restoration of the 100% income tax deduction for drugs and medical expenses paid out by people 65 and over.

4. Removal of the earnings limitation of people 65 and over in order that they may earn any amount of additional income.

Our goal is to make every senior citizen a first-class citizen; to restore their dignity, prestige, self-respect, independence and their security, without intrusion into their private lives by federal bureaucrats and guideline writers.

HEALTH CARE

It is the obligation of a responsible government to help people who are unable to help themselves. There should be adequate medical assistance available to the aged and those unable to afford treatment. This can best be achieved through a partnership between federal and state governments and private enterprise. Medicare should be improved. It should be strengthened in conjunction with medical care provided at state and local governmental levels and by private insurance. Through sound fiscal management we set as a goal the following improvements in Medicare:

1. Relief to persons unable to pay deductible charges under Medicare.

2. Relief to persons unable to have deducted from their Social Security checks the monthly fee for physician service coverage under Medicare.

3. Providing for uninterrupted nursing home care for those with chronic illness who require such care.

4. We will encourage low-cost insurance programs for the elderly and will assist the states and local communities in building hospitals, nursing homes, clinics as well as medical and nursing schools.

In this land of plenty, no one should be denied adequate medical care because of his financial condition.

We are particularly disturbed about the doctor-patient, and the hospital-patient relationship. We stand solidly for freedom of choice in this relationship. It is our intent that medical care programs be carried out without subjecting our professional people and our hospital administrators and personnel to the harassment which has been their lot since the implementation of the Medicare program. We believe that those assisted by the Medicare program should have some degree of selection in the medical and hospital services furnished to them, and that simplification in the administration of this program would prove of benefit to government, patient and the professional practitioner alike.

American medical and dental practice is the admitted marvel of the world. Its traditional freedom is one of the chief reasons why this is so. The American Independent Party pledges continuous study and effort to maintain that freedom both for doctor and for patient.

OTHER SOCIAL SERVICES

The people of this land are the fiber of our nation. Their well-being is essential to a strong America. Unfortunately, many of our citizens are unable to earn an adequate living, due to no fault of their own. Our aged, our blind, and our disabled who are unemployed are the concern of us all.

In every area of social welfare, rehabilitation should be of paramount concern. This includes physical restoration where possible, training to develop new skills, adult education in many instances, and broad cooperative endeavors between government and private industry to develop jobs that the less skilled can fill. We believe that every American prefers independence and a wage earned. For those whose infirmities, age, or other problems prevent such independence, welfare services should be adequate to provide a living with dignity and honor.

Dependent children become the responsibility of government when they lack the care and support of parents or guardians. Every effort should be made to provide support by responsible persons rather than the government, where possible. However, when children are separated permanently, by death or other cause from their families, all facilities of government should safeguard, protect, serve and care for them.

In every area possible, federal grants should be administered through existing state and local governmental agencies, thus eliminating additional federal offices and agencies which merely duplicate efforts of existing state and local agencies.

We will review and examine the administration of these programs with a view to the elimination of waste and duplication and thereby better serve the purposes and people designed to be assisted. We subscribe to the principle of block grants, administered by state agencies as a possible solution to these problems.

NATIONAL ECONOMY

The national economy must be restored to and maintained in a healthy, viable posture under conditions assuring to each individual American the opportunity to participate in and enjoy the benefits arising from a real prosperity, as distinguished from the false, inflationary conditions presently existing. As a first step the nation's business, industry and other agencies and organizations of production must be freed from the ever increasing intrusions of government into the affairs of these institutions and organizations. This nation achieved its economic greatness under a system of free enterprise, coupled with human effort and ingenuity, and thus it must remain. This will be the attitude and objective of this Party.

There must be an end to inflation and the ever increasing cost of living. This is of vital concern to the laborer, the housewife, the farmer and the small business man, as well as the millions of Americans dependent upon their weekly or monthly income for sustenance. It wrecks the planned lives and retirement of our elderly who must survive on pensions or savings gauged by the standards of another day.

We will take immediate, affirmative steps to bring these conditions to an end through selective decreases in the lavish expenditures of our federal government and through the institution of efficiency into the operation of the machinery of government, so badly plagued with duplication, overlapping and excesses in employment and programs. Bureaucracy will cease to exist solely for bureaucracy's own sake, and the institutions and functions of government will be judged by their efficiency of operation and their contribution to the lives and welfare of our citizens.

We will support and assist business and industry in those areas needful and desirable, such as in the area of small business.

We will enforce those laws designed to protect the consumer and wage earner, but will eliminate those programs and agencies serving only to harass and intimidate our business community.

We will review and propose revisions to our present tax structure so as to ease the load of the small income citizen and to place upon all their rightful share of the tax burden.

We will work toward a reduction in the tax burden for all our citizens, using as our tools efficiency and economy in the operation of government, the elimination of unnecessary and wasteful programs and reduction in government expenditures at home and abroad.

We will eliminate the favorable treatment now accorded the giant, non-tax-paying foundations and institutions and require these organizations to assume their rightful responsibility as to the operation of our government.

To achieve these goals and objectives, we would use government for the strengthening of the free enterprise system rather than the replacement of the free enterprise system by government. We believe that strength and confidence in the American political and economic system will tend to encourage domestic private investment and prosperity in our economy.

We would propose that effective use be made during our administration of economic advisors dedicated to the preservation and strengthening of our economic freedoms in the areas of enterprise, labor and marketing that have contributed so much to the strength of the American system.

Our administration will be dedicated to the maintenance of prosperity and price stability in our economy. We will institute a strong anti-inflationary fiscal, monetary and debt management policy in our nation as the first requirement to solving international problems.

We propose to rely heavily upon a competitive market structure rather than upon prices administered or fixed by bureaucratic procedures.

We do not propose to use periodic, intermittent tax adjustments or surcharges as a tool of economic policy under the guise of stabilizing the inflationary spiral we are experiencing.

We feel little is done to curb inflationary trends in the nation's economy merely by taking from the taxpayer in order to enrich the spending programs of big government. We propose, rather, a stabilized and equitable tax base affording fair treatment to those of small income and designed to cause all persons, organizations and foundations to assume their rightful financial responsibility for government coupled with selective and prudent reductions in the wasteful expenditures of government.

AGRICULTURE:

America's agriculture, and especially the small farmer, is on the brink of disaster. Under both Democratic and Republican administrations, the income of our farmers has steadily declined. Farm prices have been ranging at a parity level the lowest since the dark days of the great depression. Individual producers are unable to regulate the output or price of their products and stringent government controls have been forced upon farmers. Revolutionary methods of production have resulted in increased yield from less acreage and requiring less manpower. The farmer is hampered by a faulty system of distribution, and his costs have continued to increase at an astronomical rate. Yet, all America's farmers have received from either of the other two parties have been broken promises.

The following is the pledge of the American Independent Party to our nation's farmers:

1. We pledge ourselves to the protection and preservation of the family farm, which is the backbone of American Agriculture.

2. We pledge that the new Secretary of Agriculture will immediately begin to support prices at 90% of parity which is the highest level provided under present law.

3. Congress will be urged to increase the maximum support to 100% of parity.

4. Legislation will be sought to permit farmers to exercise their freedom of choice to vote whether or not to come under self-imposed controls.

5. We propose the creation of a National Feed Grain Authority, authorized to make long-term loans for development of farmer-owned and controlled warehouses, to be strategically located, permitting farmers to store large quantities of grain and to sell direct to the trade through their own local organizations.

6. We propose that no portion of the nation's emergency reserves of food, feed or fiber be sold for less than 115% of the prevailing farm price support of that commodity.

7. A limit to subsidy payments should be set in order to prevent an unfair advantage being built up by giant corporate farm structures over our small farmer or family farms.

8. We propose to impose reasonable limitations on the import of foreign farm and meat products into this country.

9. It is our belief that continued support of the REA and other cooperative programs designed to improve marketing methods and conditions throughout the nation is vital to our farming interests.

10. It is our belief that federal support for farm research is important, and that Agriculture Colleges and Extension Services should be more effectively utilized.

11. Governmental agencies similar to the Farm Home Administration have been beneficial to farmers and should be improved and continued.

12. We propose that the State Department and the Agriculture Department work together in a joint effort to develop new foreign markets for our farm products and develop a vigorous export program.

13. We support a good soil conservation program and pledge the continuation and improvement of such program.

14. It is our policy to assist in improving farm production reporting in order that farmers obtain more accurate production forecasts for planning purposes.

15. It is our intention to simplify the administration of all farm programs, and to eliminate wasteful duplication and red tape within the Department of Agriculture.

16. We will work toward gradual relaxation and elimination of farm regulation and control with a concurrent reduction in required subsidization as farm income increases, the eventual goal being the elimination of both controls and the need for subsidy, such program being contingent upon the increase in farm income to a level making subsidy unnecessary.

17. We will require that programs for disease and insect control be continued and expanded where needed if it is indicated that state and local bodies need and desire assistance from the federal level. Such program would, among other things, provide for necessary steps to eradicate the imported fire ants. This pest is now prevalent throughout a major portion of the southern region but will eventually affect three-fourths of the land area of the United States if eradication is not accomplished promptly.

The farmers of this nation are entitled to a fair, just and equitable profit on their investment, just as citizens in other fields of endeavor. It is our belief that a major step toward solving our problems in agriculture would be to insure a substantial increase in farm income. It is time for a new Secretary of Agriculture who represents the views and interests of the farmer and the rancher, and who will work ceaselessly and tirelessly to improve the income and the lives of America's farm families. We pledge to you such a Secretary and such a program.

LABOR

America achieved its greatness through the combined energy and efforts of the working men and women of this country. Retention of its greatness rests in their hands.

Through the means of their great trade organizations, these men and women have exerted tremendous influence on the economic and social life of the nation and have attained a standard of living known to no other nation. In the meantime, American labor has become a bulwark against the intrusion of foreign ideology into our free society. America must be eternally grateful to its working men and women.

The concern of this Party is that the gains which labor struggled so long to obtain not be lost to them either through inaction or subservience to illogical domestic policies of our other national parties.

We propose and pledge:

To guarantee and protect labor in its right of collective bargaining;

To assert leadership at the federal level toward assuring labor its rightful reward for its contribution to the productivity of America;

To propose and support programs designed to improve living and employment conditions of our working men and women;

To prohibit intrusion by the federal government into the internal affairs of labor organizations, seeking to direct and control actions as to seniority and apprentice lists and other prerogatives;

To provide for and protect the working men and women in the exercise of democratic processes and principles in the conduct of the affairs of their organizations, free from threats, coercion, or reprisals from within or without such organization;

To support programs and legislation designed to afford an equitable minimum wage, desirable working hours and conditions of employment, and protection in the event of adversity or unemployment;

To add efficiency and dispatch to the actions and activities of the National Labor Relations Board, resulting in more prompt decisions by this agency;

To pledge and assure that labor will be adequately represented in all deliberations of this Party and its administration of the affairs of government;

To cause all agents of government to refrain from any coercive action in strike settlements, serving in the role of counselor and advisor only believing that good faith bargaining between the parties concerned is the best solution to any settlement.

EDUCATION

Without question education offers the answer to many of the nation's social and economic problems. It is tragic that during the past two decades, while governed alternately by the Republican and Democratic parties, we have witnessed the deterioration of our public school systems into a state of disruption wherein the maintenance of order is the major problem and quality education is a forgotten objective. Our educational leaders and administrators are discouraged and dismayed by the continuing attacks upon, and erosion of, their duties and authority by agents of the federal bureaucracy and members of the federal judiciary.

Local educational officials have been stripped of their authority to administer the affairs of their school systems. Harassing directives and requirements of an unreasonable and unrealistic nature are constantly being imposed upon them. Parents, students and educators alike are dismayed, confused and at a loss as to where to turn for relief. Many of our institutions of higher learning have been completely disrupted by a small band of revolutionaries, encouraged by the permissive attitude of executive and judicial officials of government and the activities of other anarchists throughout the nation.

Many of our primary and secondary school systems have become centers for social experimentation rather than centers of learning, serving merely as pawns for the whims and caprices of some member of the federal judiciary or some agent of the federal bureaucracy.

These conditions must come to an end. Our educational systems and institutions must once again be given the opportunity to resume their rightful duty of preparing the youth of America for entry into our highly competitive society.

As a first and immediate step we must absolutely prohibit the agencies and agents of the federal government from intruding into and seeking to control the affairs of the local school systems of the states, counties and cities of the nation. Control of these schools must be returned to the local officials, representatives of the people, who have the rightful duty and authority to administer such school.

Once returned to proper control, order must be restored and education of our children again become the primary matter of concern in these schools. Sociological experiments must cease. The people of the several states, counties, cities and communities must be given the right to administer the affairs of their schools as they see fit without fear or threat or reprisal, economic or punitive, from the federal government.

We must cooperate with the administrators of our institutions of higher learning now in the hands of revolutionaries. We must support these officials in the restoration of order on their campuses and we must assure that no assistance, financial or otherwise, from the federal level be given to those seeking to disrupt and destroy these great institutions.

America is a nation "Under God" and we must see that it remain such a nation. We will support with all the power of the Executive action to restore to our educational institutions and the children they serve the right and freedom of prayer and devotions to God.

We must assure that the federal government assist in all phases of the educational processes of the nation without attempting to control these processes.

With these thoughts in mind:

We advocate a greater role of the states in administering federal aid and in determining national policy;

We advocate the return of our school systems to the states and to local, county and city officials;

We advocate support for administrators of our educational institutions in their efforts to restore order to these institutions;

We advocate fewer federal guidelines, regulations, and administrative procedures and greater simplification and consolidation of programs and procedures;

We advocate less categorical aid and more general aid to states with funding provided for well in advance;

We advocate educational opportunity for all people regardless of race, creed, color, economic social status.

The complexities of education are many. State and local officials are faced with tremendous pressures to provide early childhood education, increased teacher salaries, provide vocational technical education, improved elementary and secondary education, provide adult education, continuing education, and urban and rural education, provide for higher education, graduate and professional education.

The goals of the American Independent Party are to improve the educational opportunity for all our citizens from early childhood through the graduate level. We believe that the improvement of educational opportunity can best be accomplished at the state and local level with adequate support from the federal level.

SCIENCE AND TECHNOLOGY

The scientific and technological skills and accomplishments of America are the marvel of modem civilization. Our potential in this area is unlimited. Our development of this potential must be commensurate with our capability. We live in a fiercely competitive world in the area of science and technology. For social, economic and security reasons we must not lag behind.

We would propose, encourage and provide from the federal level assistance to those of our youth showing demonstrated capacity in these areas of endeavor. Federal grants based on ability and aptitude will be provided to assure development of skills in this field.

Federal assistance will be made available for research in various fields of science for in research lies the key to tomorrow. Such assistance will be directed both to individuals and to institutions.

We propose that this research, development and scientific knowledge so acquired be directed to human problems as well as national security. In the fields of housing, transportation, education, industry and related activities, these skills and the knowledge so acquired can make for a better life for all Americans.

Emphasis on the further exploration and utilization of space must be renewed. This, again, is a highly competitive area between nations, but not for this reason alone, but for the welfare and security of this nation, we must not be lacking in our effort in this field.

We fully support renewed and expanded efforts in our space program with the objective of acquiring knowledge and experience of benefit to the peaceful pursuits of mankind as well as that essential to the military security of this nation.

TRANSPORTATION

The expansion of America's industry, commerce and its economy depends upon its transportation system. America cannot maintain its position as world leader in industry and commerce unless all modes of transportation are able to meet the demanding challenges of the future. To solve America's transportation problems requires ingenuity and planning.

Airport congestion around most major cities is not only a growing problem, but an ever increasing danger. We face a major railroad crisis and citizens in many urban areas are unable to travel short distances without delays due to congested highway traffic. Our merchant marine fleet has dwindled and our shipbuilding industry suffers today. This not only affects our economy, but is a serious handicap to America's military might.

We therefore favor:

1. The development of a modern, low-cost domestic mass transportation system within our congested urban areas;

2. Development of high-speed passenger trains between urban areas;

3. An emergency program carried out cooperatively by the federal government and the airline industry to develop adequate methods of controlling air congestion, and for financing and improving airport facilities;

4. Developing a program of assistance to modernize and stimulate our merchant marine fleet and our shipbuilding industry.

The Interstate Highway System is one of America's wisest investments. Every effort must be made to speed up construction on existing plans, and farsighted planning of additional facilities must be accomplished. The Interstate Highway System must be expanded, adding new routes between population centers, and extra attention should be given to constructing additional freeways in and around congested urban areas. Not only is this necessary for the expansion of commerce and the economy, but highway safety demands it.

Thousands of Americans lose their lives each year on the nation's highways. Most of these deaths are unnecessary. With proper highway planning, stricter enforcement of highway laws, and intensified driver education, along with proper safety devices provided on automobiles, we will be able to cut these needless and tragic fatalities to a small fraction.

Public safety and convenience demand that we engage in a vast program to improve and fourlane many of the local road and highway networks. Highway construction is financed by those persons using the highways and is one of the few federal programs that is self-financed which amounts to a capital investment of public funds, and this we greatly favor.

We will encourage the development within the transportation industry of organizations who are specialists in the movement of passenger and cargo from point to point, using all modes and means of transportation, and we will encourage healthy competition between such agencies and organizations.

NATURAL RESOURCES AND CONSERVATION

The preservation of our natural resources and the quality of our natural environment has greatly been ignored during the past decade. We are vitally concerned about the future well-being of our citizens and fully realize that positive action programs must be undertaken, in a cooperative effort between the federal government and the states, to assure adequate outdoor recreational facilities and to assure necessary health safeguards for generations to come. To these ends we make the following pledge to the American people:

1. We will promote an aggressive campaign at all levels of government to combat the serious air and water pollution problem.

2. Full support will be given to the establishment of adequate water quality standards to protect the present high quality waters, to abate pollution, and to improve the status of waters not now considered of high quality.

3. We will work in close cooperation with private industry and governmental agencies toward engineering designs to abate the mounting air pollution problems.

4. We will actively support research to control pests through biological means and chemical means which are more selective and less persistent than those now used.

5. Legislation and an active program are necessary to protect our endangered wildlife species. This problem is of serious concern and will receive our immediate attention and action.

6. We will work for protection of our waterfowl wetlands and nesting areas.

7. Our estuarine areas must be protected as vital to the production of fish, shellfish, furbearers, waterfowl and other aquatic creatures.

8. All federal assistance programs to the states in the areas of game and fish and for outdoor recreation will be streamlined to gain the maximum benefit from each dollar invested.

9. Our increasing population demands improved and additional outdoor recreational areas. To this end we will support active programs at all levels of government for the development of existing parks and proper outdoor recreational programs. Public lands must be utilized for multiple uses to benefit all of our people.

10. The preservation of our forest and timber resources is of utmost concern to the nation. We pledge federal cooperation with efforts of state and local governments and with private industry for a sound and economically regulated basis to avoid depletion of this vital natural resource. Government and industry will be encouraged to participate in planned reforestation programs, and programs for protection of our forests from the ravages of fire and other destructive causes.

America is blessed with an abundance of natural resources, with beautiful scenery and bountiful waters. This land of ours should not be marred and its resources wasted. We recognize that progress invites construction and industrial

development and we recognize its necessity, but we must assure that the intangible values of our parks, forests and estuarine areas will be protected, promoted and developed and that America shall retain its scenic beauty for centuries to come.

We will place particular emphasis on the problems of air and water pollution and will initiate joint cooperative programs with private industry to attack and solve these problems, as their correction is in the interest of all segments of our national life, the people, the government and the nation's industry.

VETERANS

America owes no other group of citizens so much as it does our veterans. To that group of self-sacrificing and patriotic individuals who have risked their lives for our nation and its principles in past wars and conflicts, and to our brave men and women returning from service in Vietnam, we pledge the support of the American Independent Party. We pledge to you and your dependents our assurance of active and vigorous assistance in seeking out job opportunities, job training, further educational opportunities and business opportunities. We likewise support a program to provide educational benefits to children of deceased veterans in order that they may receive a quality education and participate in America's competitive society of the future.

We pledge to our veterans, their families and dependents the cooperation and active assistance of their government in providing adequate medical treatment and hospital care. Veterans' benefits and disability benefits will be updated and revised periodically in order to meet the increased cost of living. The Veterans Administration and its hospitals will remain as an independent agency of the government, and its one objective will be to serve our veterans and their families.

INDIAN AFFAIRS

For over 100 years the other two parties have been making promises to our fellow citizens, the American Indians and Eskimos. For over 100 years the promises of those parties have not been kept. Our Party offers to these independent and hard-working people a new hope. We promise that all of the programs of the federal government which have so lavishly bestowed benefits upon minority groups of this country will be made equally applicable to the American Indians and Eskimos. There will be no discrimination with respect to these two ancient and noble races.

We also promise that the federal government will cooperate fully to insure that job opportunity, job training, full educational opportunity, and equal application of all health and housing programs are afforded to these, our native citizens, in order that they may enjoy the same benefits and privileges enjoyed by every American. We will foster and support measures through which the beauties and accomplishments of their native culture will be preserved and enhanced.

FOREIGN POLICY

One of the -greatest needs of our country at this moment in history is a strong, realistic, well defined policy to guide our relationship with the other nations of the world. The policy developed to govern our actions in foreign affairs must be one well stated and well understood, first by our own people and, equally as important, by friends and foes alike throughout the world. The absence of any such well-defined and consistent policy throughout the past two decades has contributed immeasurably to the chaotic world conditions now existing.

Our foreign policy will be one designed to secure a just and lasting peace. We feel that such a situation can best come to exist when nations deal with one another on a basis of mutual trust and understanding. If this be lacking, as is so often the case in today's world, the only alternative is complete frankness and determination to adhere to stated objectives and courses of action. If a nation, as is the case with an individual, will only say what it means and mean what it says, it will gain the respect, if not always the admiration, of its sister nations. It is in this regard that we have failed, so often equivocating in such a manner as to cause friendly, as well as unfriendly, nations to have grave doubt as to our stability, determination and reliability of purpose.

We feel that the road to peace lies through international cooperation and understanding. We will pursue this goal to the limits consistent with our own national interest. We will become participants in international programs of aid and development from which all member nations, including our own, derive benefit.

We will not abandon the United Nations Organization unless it first abandons us. It should be given fair opportunity at resolving international disputes; however, we will not subordinate the interest of our nation to the interest of any international organization. We feel that in this organization, as in any other, participating members should bear proportionate shares of the cost of operation and we will insist on financial responsibility on the part of the member nations. We also feel that the officers and officials of such organization must conduct themselves with an abstract air of objectivity and impartiality, and we will so insist. We will give this organization every opportunity to succeed in its purpose but should it fail, we will reappraise our relationship with it.

Foreign Aid

Foreign aid and assistance, both of an economic and military nature, will be granted on a basis of what is in the best interest of our own nation as well as the receiving nation.

We will deny aid and assistance to those nations who oppose us militarily in Vietnam and elsewhere, as well as those who seek our economic and military destruction by giving aid and comfort to our avowed enemies. This must be so in order to protect the economic welfare and national security of this country.

We will continue aid to those countries who need, deserve and have earned the right to our help. This will be done freely and willingly with every effort directed to elimination of waste and dishonesty from such programs.

Foreign aid must become an instrument of foreign policy and be used in such manner as to further the interest of this nation.

Export-Import

We believe strongly in the free enterprise system for America, internally as well as in its trade relations with other nations. However, should the increasing inflow of imports from low-wage nations endanger employment or marketing by American industry, we will approve reasonable quantitative limits on these imports. We feel that our home industry is entitled to a fair share of the present market and of future growth. Before seeking additional legislation in the import field all efforts will be exerted toward securing negotiated agreements that would fully protect American industry.

We will insist on equitable tax treatment for any industry adversely affected by foreign imports, in the area of depreciation allowances for plants and equipment and in like measure.

We will cause the Department of State and other interested agencies of government to work toward the lowering of trade barriers against American goods in a manner consistent with the policy of our administration on controlling imports into the American market.

In the event certain segments of our industrial economy are adversely affected by foreign imports to such an extent as to cause economic harm, we will sponsor and develop programs of re-training and re-employment for those so affected.

Balance of Payments

A serious situation now exists in our balance of payments and this must be ended.

We feel that the adoption of the programs and proposals set out in this Platform will result in a more favorable balance of payments situation. Specifically, we feel that the relief we so badly need in this respect may be achieved through reductions in spending for foreign aid, more efficiency in the use of funds for international programs, and more reliance on our allies in meeting heavy military expenditures abroad.

We have earlier proposed that foreign aid be granted on a basis of need and in a manner consistent with the best interest of this country and that it be denied those who aggressively seek our destruction. We strongly advocate efficiency in operation and the elimination of waste and corruption from expenditures under international programs and we will insist that our allies assume their proportionate and rightful share of the burden of defenses in those areas in which we have mutual interest.

Our export-import situation remains in reasonable balance but our disastrous situation as to balance of payments is caused by excesses in our foreign aid program and other international gratuitous expenditures.

We will work to reduce our military expenditures overseas, not by lessening our military strength and preparedness, but by causing our allies to assume and bear their proportionate share of the burden.

Middle East

The Middle East remains a source of high potential danger to world peace. In the interest of securing a stable peace in this part of the world, we will take the initiative in seeking mutual cooperation between the adversaries in this area in reaching agreement in their age-old dispute. We will encourage the initiation of multilateral discussions to arrive at the best possible terms of settlement. This will mean resolving and stabilizing boundaries and the free use of water and land routes throughout this area. Binding nonaggression agreements must be developed and we must seek the mutual respect of both Israel and the Arab nations.

First and foremost is the need for sincere negotiations between these two parties. Until this is accomplished we must assure that no imbalance of force comes to exist in this area. Nothing could more endanger the peace.

Should arms continue to be introduced into this area by foreign powers to such an extent as to endanger the peace in this part of the world, we must take steps to assure that a balance of force is brought to exist. We will join with other nations of the free world in providing the means whereby this balance of force will continue and the threat of aggression of one nation against another is made less likely. More importantly, this nation will strive in every way to merit and receive the friendship of all parties to this dispute and to earn the respect and good will of Israel and the Arab nations alike. The road to peace in the Middle East lies in this direction rather than in the continued use of military might.

Europe

We continue to regard Western Europe as an area of vital importance to America. In our concern. with the interminable conflict in Southeast Asia we must not lose sight of the strategic importance of our relationship with our European allies. We must retain a posture of strength in this area and must work with and for our allies to assure that they remain economically and militarily strong.

We will continue to support the North Atlantic Treaty Organization and seek to strengthen it through the cooperative efforts of all member nations. We will retain the necessary troop strength in this vital area and will insist that our allies and member nations do likewise.

We will deal patiently but firmly with the present French Government feeling that in due time its actions will, of necessity, be directed toward increased cooperation with its Western allies of long standing.

We will remain concerned for the captive satellite nations of Eastern Europe and share with them their hopes and aspirations for their eventual and inevitable return to the family of free nations.

Latin America

The interests of the nations of Latin America are closely related to those of this country, economically, geographically, security-wise, socially and politically.

We must and will provide aid and assistance to these nations to enable them to achieve political and economic stability and to better prepare them to resist the threat of communist infiltration and subversion from the Red satellite, Cuba.

We will develop a program of assistance to these countries designed to relieve the conditions of economic and social poverty existing in some segments of these nations and to provide for their less fortunate citizens a better condition of life.

We will assist in the development of the agricultural and industrial potential of these- nations and the development and proper utilization of their tremendous natural resources rather than the exploitation thereof, to the end that the nations of this hemisphere may live in peace, prosperity and harmony with one another and that the principles of the Monroe Doctrine may once again become a cornerstone of our national policy.

We will work with and support the Organization of American States.

Cuba

As for Cuba, we will continue and strengthen the economic pressures on the Castro tyranny. In order to do this, we must secure a greater degree of cooperation from nations of the free world than we have had in the past. Trade with Cuba by our allies must be effectively minimized, if not completely curtailed.

To frustrate Castro's attempt to export subversion, we must increase the quality and effectiveness of our military aid and assistance to

Latin American allies with a primary objective of developing realistic indigenous counterinsurgency capabilities within those countries. Economic aid, more carefully planned and scrupulously administered, will be continued through the Alliance for Progress Program, or an improved version thereof.

Africa and Asia

The emerging nations of Africa and Asia desiring assistance and demonstrating a capability of reasonably assimilating such help and assistance will be aided. We will not aid in the replacing of one form of despotism with another, nor will we become concerned with the internal quarrelings of dissident groups and factions.

We disagree with present economic sanctions and pressures applied to Rhodesia and the Union of South Africa and will seek to have these removed and eliminated. We consider these to be nations friendly to this country and they will be respected and treated as such.

General

We will conduct the foreign affairs of this country on a basis of aiding, assisting and cooperating with our friends and recognizing and treating our enemies and adversaries as such. We feel that foreign affairs can be conducted effectively only when there is respect for our nation and this respect is best engendered by attaining a position of strength and adopting an attitude of firmness and fairness. This we will do.

We feel that when this nation again becomes a strong and determined nation, dedicated to a fixed national and international policy, many of our existing difficulties throughout the world will become resolved and new difficulties are less likely to arise.

We will oppose aggression and subversion, Communist or otherwise, whenever it infringes upon the national interest of this country or its friendly allies through means appropriate to the situation.

We do not propose, nor does this or any other nation have the capability, to police the entire world. We will avoid unilateral entanglement in situations not vital to our national interest and will seek the cooperation of our allies at every opportunity.

VIETNAM

The current situation in Southeast Asia, and particularly in Vietnam, is one of the most critical which has ever faced this nation. The American people are angry, frustrated and bewildered as they seek for leadership which apparently fails to exist. There is no parallel in American history of such a situation as now exists, not even our engagement in Korea, where there were at least vaguely defined objectives.

It is too late to engage in debate as to why we are so deeply involved and committed in Vietnam. The fact is that we are so involved. No one can retrace the steps of the last ten years and correct and adjust all that has gone wrong. We presently have more than one-half million Americans committed to this conflict and they must be supported with the full resources of this nation. The question now is what does America do to maintain its honor, its respect and its position in this most strategic part of the world, Southeast Asia?

The prime consideration at this time is the honorable conclusion of hostilities in Vietnam. This must be accomplished at the earliest possible moment.

We earnestly desire that the conflict be terminated through peaceful negotiations and we will lend all aid, support, effort, sincerity and prayer to the efforts of our negotiators. Negotiation will be given every reasonable and logical chance for success and we will be patient to an extreme in seeking an end to the war through this means. If it becomes evident that the enemy does not desire to negotiate in good faith, that our hopes of termination of hostilities are not being realized and that the lives and safety of our committed troops are being further endangered, we must seek a military conclusion.

Hopefully such a situation will never arise, but should it come to pass, I would then seek the advice and good judgment of my joint Chiefs of Staff as to ways and means of reaching a military conclusion to this conflict with the least loss of life to our American servicemen and our South Vietnamese allies, stressing the fact that this is to be accomplished through the use of conventional weapons.

Military force has always been recognized as an instrument of national policy and its use to obtain national objectives has always been accepted. However, once national policy is established by the civilian government and military force has been selected as one of the means of attaining national objectives, the tactical employment of this force should be left to the military so long as this employment is consistent with national policy, and the mission of the military should be to attain these national objectives nothing less.

I would retain full control, as a civilian Commander-in-Chief, of final decision, but I would pay heed to and consider to the fullest extent the advice and judgment of my military advisors.

Unfortunately, there is no clearly defined national policy with respect to the conflict in Vietnam. If there were, much of the doubt, debate and despair of the American people would be eased. There is a total absence of clearly announced and understood national objectives with respect to Vietnam. We are told that it is not victory over the enemy we seek but something else-what we do not know. In battle, and certainly this is battle, there can be but one objective-that is victory. Anything worth dying for is worth winning.

As a first step we must develop a clearly defined national policy as to Vietnam. This policy will be made known to the people of this country and will be based on our own national interest. The essence of this policy will be a timely and successful termination of the conflict, either through negotiation or by victory over the enemy. We will not allow this conflict to drag on indefinitely with its great drain on our national resources and manpower.

As President, we will designate a Secretary of Defense who holds the confidence and trust of the people, the Congress and the military establishments and one with the capability and desire of working in harmony with each. He will be required to reduce the excessive manpower of the Pentagon and rid the Department of Defense of those who have fostered the "no-win" policy.

We will then require the establishment of firm objectives in Vietnam. Should negotiations fail, and we pray that they will not fail, these objectives must provide for a military conclusion to the war. This would require the military defeat of the Vietcong in the South and the destruction of the will to fight or resist on the part of the government of North Vietnam, which is equipping and supporting the enemy troops in the South. We feel that the prompt and effective application of military force could achieve this objective with minimized loss of life, and the tactical employment of this force will be left in the hands of the military commanders, so long as they act pursuant to defined national policy.

We will require the military to plan and conduct military operations once policies and objectives are established and we will not, nor will we permit civilian subordinates, to usurp these functions and assume the role of "commander" or "tactician." This must be a team effort with officials and leaders of civil government performing their required functions and the military establishment being allowed to perform in the manner and for the purpose for which it is trained.

Once hostilities have ceased, efforts must be undertaken to stabilize the government and economy of Vietnam. This must be through programs of self-help and not through completely meaningless "give away" programs. We are dealing with a proud people of ancient culture. They are not, and never will be, adapted to all the facets of western civilization, nor should they be. We must help them to become secure in their government, their lands, their economy and in their homes, as their friends and allies and not as sanctimonious intruders. In this manner, we will gain a lasting ally.

NATIONAL DEFENSE

Nothing is of greater importance to the American people at this time than the state of our National Defense, and, sadly, there is no area of our national structure so fraught with misrepresentations and inconsistencies. As we near the end of the era of "computerized defense" and "cost effectiveness" rather than military reliability, it is difficult, if not impossible, for the nation to ascertain the true state of its defenses.

We are aware of basic fallacies in the doctrines and logic of those who have been charged with the responsibility of our national security.

We have been told that strength is weakness and weakness is strength-This is not true.

We have been told that parity rather than superiority in weapons and munitions is sufficient to assure the keeping of the peace and the protection of this country-This is not true.

We have been told a "deterrent" capability is preferable to an offensive capability in maintaining peace and assuring freedom from attack-This is not true.

We have been told that commitment of our military forces need not always be followed by a quest for victory-This is not true.

We have been led to believe in the proven invulnerability of our "second strike" capability -This is not true.

We have been told that the complete disruption of the structure of our Reserve Components resulted in a more readily responsive Reserve-This is not true.

We have been told that our research and development program, especially in the area of space research and development, is not lagging -This is not true,-And so on.

We propose an intensive and immediate review of the policies, practices and capabilities of the Department of Defense with a view to reestablishing sound principles of logic and reasoning to the decisions and directives of that agency and to eliminating from its ranks all of those who have been party to the dissemination and promulgation of the false doctrines of security and the coercion, intimidation and punishment of all who would oppose or disagree with them.

We are in accord with civilian control of our defense establishment but will insist that the civilian authorities work in partnership and harmony with the splendid military force with which this country is blessed. We propose to restore to their proper duties, functions and authority the leaders of our military services so that the nation may once again profit from their wisdom and experience.

We will require our civilian and military leaders of defense to establish a reasonable relationship between defensive and offensive capabilities and provide our services with the proper arms, munitions and equipment to afford a proper mix of both type weapons and munitions.

We will place increased emphasis on research and development in the area of space, weaponry and mobility, as well as other areas vital to our national security.

We support the installation of an anti-ballistic missile defense for the protection of our nation and its citizens. We will expedite this program. We will assure to our services the best attainable weapons, equipment, machines and munitions without resort to devious distinctions of cost effectiveness and the substitution of arbitrary, unsound judgment for that of the professional military.

We will guarantee to the services and to the nation that American troops will never be committed with less than full support of available resources.

We will seek efficiency in the collection and evaluation of vital intelligence throughout the services.

We will never permit a static situation to develop wherein America stands still while her potential enemies continue to advance in all areas of development.

We will hasten the reconstitution of an adequate and efficiently organized reserve force throughout the several states of the nation. We will accept these reserve component forces into full partnership with the regular military establishment and will assure stability to their organizational structure and operation.

We will take all steps necessary to return our Merchant Marine fleet to its rightful place among the maritime nations of the world. This is not only vital to our national security but to the economic progress and viability of the nation. Maritime shipping has been, and will once again become, a vital part of the nation's economy and trade activity.

We will take steps to make military service more attractive to the enlistee, the inductee and the career personnel at all levels. We will support programs for better pay; better housing and living conditions, both on and off post; more realistic programs of promotion potential so that merit and performance may be rewarded; equitable sharing of hardship assignments; an increase and more uniform retirement benefit to correct serious inequities now existing; a pay scale commensurate with that of private employment, with provisions for periodic increases measured by the cost of living index; improved and expanded medical and hospital benefits for dependents, and a restoration of the dignity and prestige rightfullv due those engaged in the defense of our nation.

With military services becoming more attractive the requirement for involuntary inductions through the Selective Service System is reduced. However, we favor retention of such system for so long as there is a need for manpower being acquired by this means. We would approve any changes to such system designed to eliminate inequities in the selection of inductees, and quite likely some do exist.

We would feel that eventually manpower requirements may be met on a voluntary basis. In such event, a fair and equitable system of civilian induction will be kept in existence, on standby basis, for use in the event of national emergency.

CONCLUSION

This Platform represents the attitude, policy, position, judgment and determination of this Party with respect to the major problems confronting America.

We believe that our analysis of the nature of these problems is in keeping with the feelings of the great majority of our people. We further feel that our approach to solution of these matters is sound, logical, practical and attainable and in keeping with the basic, inherent good judgment of the American people.

Among other proposals:

We offer opportunity for early peace to a nation at war.

We offer order and domestic tranquility to a nation sorely beset by disorder.

We offer a program of job opportunity for the jobless.

We offer a return to respect for the law and an opportunity for every citizen to pursue his daily activities in safety and security.

We offer to relieve our citizens, their businesses and institutions, from harassment and intimidation by agents of the federal bureaucracy.

We offer to return to the officials of local government those matters rightly and properly falling within their scope of responsibility.

We offer the laboring man and woman an opportunity to provide for himself and his family a better and fuller life and a greater democratic freedom in the management of the affairs of his organizations, free from intrusion by the federal government.

We offer to the farmer an opportunity to regain a place of prominence in the economy of this nation, a fair price for the products of his labor and less dependence on federal subsidation.

We offer to restore the dignity, strength and prestige of this nation to a level commensurate with its position as acknowledged leader of the nations of the free world.

We offer a national defense designed to assure the security of this nation and its citizens.

And, above all, we offer to each individual citizen a system of government recognizing his inherent dignity and importance as an individual and affording him an opportunity to take a direct hand in the shaping of his own destiny and the destiny of this nation. Under such a system, we are convinced, America will reach new heights of greatness.