Preamble, Purposes and Pledges
Twice before, our Party gave the people of America leadership at a time of crisis—leadership which won us peace in place of war, unity in place of discord, compassion in place of bitterness.

A century ago, Abraham Lincoln gave that leadership. From it came one nation, consecrated to liberty and justice for all.

Fifteen years ago, Dwight D. Eisenhower gave that leadership. It brought the end of a war, eight years of peace, enhanced respect in the world, orderly progress at home, and trust of our people in their leaders and in themselves. Today, we are in turmoil.

Tens of thousands of young men have died or been wounded in Vietnam.

Many young people are losing faith in our society.

Our inner cities have become centers of despair.

Millions of Americans are caught in the cycle of poverty—poor education, unemployment or serious under-employment, and the inability to afford decent housing.

Inflation has eroded confidence in the dollar at home and abroad. It has severely cut into the incomes of all families, the jobless, the farmers, the retired and those living on fixed incomes and pensions.

Today's Americans are uncertain about the future, and frustrated about the recent past.

America urgently needs new leadership—leadership courageous and understanding—leadership that will recapture control of events, mastering them rather than permitting them to master us, thus restoring our confidence in ourselves and in our future.

Our need is new leadership which will develop imaginative new approaches assuring full opportunity to all our citizens—leadership which will face and resolve the basic problems of our country.

Our Convention in 1968 can spark a "Republican Resurgence" under men and women willing to face the realities of the world in which we live.

We must urgently dedicate our efforts toward restoration of peace both at home and abroad.

We must bring about a national commitment to rebuild our urban and rural slum areas.

We must enable family farm enterprise to participate fully in the nation's prosperity. We must bring about quality education for all. We must assure every individual an opportunity for satisfying and rewarding employment. We must attack the root causes of poverty and eradicate racism, hatred and violence.

We must give all citizens the opportunity to influence and shape the events of our time.

We must give increasing attention to the views of the young and recognize their key role in our present as well as the future.

We must mobilize the resources, talents and energy of public and private sectors to reach these goals, utilizing the unique strength and initiative of state and local governments.

We must re-establish fiscal responsibility and put an end to increases in the cost of living.

We must reaffirm our commitment to Lincoln's challenge of one hundred six years ago. To Congress he wrote: "The dogmas of the quiet past are inadequate to the stormy present. The occasion is piled high with difficulty and we must rise with the occasion. As our case is new, so we must think anew and act anew. We must disenthrall ourselves and then we shall save our country ."

In this, our stormy present, let us rededicate ourselves to Lincoln's thesis. Let the people know our commitment to provide the dynamic leadership which they rightly expect of this Party—the Party not of empty promises, but of performance—the Party not of wastefulness, but of responsibility—the Party not of war, but the Party whose Administrations have been characterized by peace—the Republican Party.

To these ends, we solemnly pledge to every American that we shall think anew and act anew.

Domestic Policy
A peaceful, reunified America, with opportunity and orderly progress for all—these are our overriding domestic goals.

Clearly we must think anew about the relationship of man and his government, of man and his fellow-man. We must act anew to enlarge the opportunity and autonomy of the individual and the range of his choice.

Republican leadership welcomes challenge. We eagerly anticipate new achievement.

A new, vital partnership of government at all levels will be a prime Republican objective. We will broaden the base of decision-making. We will create a new mix of private responsibility and public participation in the solution of social problems.

There is so much which urgently needs to be done.

In many areas poverty and its attendant ills afflict large numbers of Americans. Distrust and fear plague us all. Our inner cities teem with poor, crowded in slums. Many rural areas are run down and barren of challenge or opportunity. Minorities among us—particularly the black community, the Mexican-American, the American Indian—suffer disproportionately.

Americans critically need—and are eager for—new and dynamic leadership. We offer that leadership—a leadership to eradicate bitterness and discrimination—responsible, compassionate leadership that will keep its word—leadership every citizen can count on to move this nation forward again, confident, reunited, and sure of purpose.

Crisis of the Cities
For today and tomorrow, there must be—and we pledge—a vigorous effort, nation-wide, to transform the blighted areas of cities into centers of opportunity and progress, culture and talent.

For tomorrow, new cities must be developed—and smaller cities with room to grow, expanded—to house and serve another 100 million Americans by the turn of the century.

The need is critical. Millions of our people are suffering cruelly from expanding metropolitan blight—congestion, crime, polluted air and water, poor housing, inadequate educational, economic and recreational opportunities. This continuing decay of urban centers—the deepening misery and limited opportunity of citizens living there—is intolerable in America. We promise effective, sustainable action enlisting new energies by the private sector and by governments at all levels. We pledge:

Presidential leadership which will buttress state and local government;

Vigorous federal support to innovative state programs, using new policy techniques such as urban development corporations, to help rebuild our cities;

Energetic, positive leadership to enforce statutory and constitutional protections to eliminate discrimination;

Concern for the unique problems of citizens long disadvantaged in our total society by race, color, national origin, creed, or sex;

A greater involvement of vast private enterprise resources in the improvement of urban life, induced by tax and other incentives;

New technological and administrative approaches through flexible federal programs enabling and encouraging communities to solve their own problems;

A complete overhaul and restructuring of the competing and overlapping jumble of federal programs to enable state and local governments to focus on priority objectives.

These principles as urgently apply to rural poverty and decay. There must be a marked improvement of economic and educational opportunities to relieve widespread distress. Success with urban problems in fact requires acceleration of rural development in order to stem the flow of people from the countryside to the city.

Air and water pollution, already acute in many areas, require vigorous state and federal action, regional planning, and maximum cooperation among neighboring cities, counties and states. We will encourage this planning and cooperation and also spur industrial participation by means of economic incentives.

Skyrocketing building costs and interest rates have crippled home building and threaten a housing crisis in the nation, endangering the prospect of a decent home and a suitable living environment for every family. We will vigorously implement the Republican conceived home-ownership program for lower income families and also the Republican-sponsored rent certificate program. Economic incentives will be developed to attract private industry and capital to the low-cost housing market. By reducing interest rates through responsible fiscal and monetary policy we will lower the costs of home-ownership, and new technologies and programs will be developed to stimulate low-cost methods of housing rehabilitation. Local communities will be encouraged to adopt uniform, modern building codes, research in cost-cutting technology through private enterprise will be accelerated, and innovative state and local programs will be supported. We will also stimulate the investment of "sweat equity" by home owners.

Our metropolitan transportation systems—the lifelines of our cities—have become tangled webs of congestion which not only create vast citizen inconvenience, discontent and economic inefficiency, but also tend to barricade inner city people against job opportunities in suburban areas. We will encourage priority attention by private enterprise and all levels of government to sound planning and the rapid development of improved mass transportation systems, Additionally, in the location of federal buildings and installations and the awarding of federal contracts, account will be taken of such factors as traffic congestion, housing, and the effect on community development.

Americans are acutely aware that none of these objectives can be achieved unless order through law and justice is maintained in our cities. Fire and looting, causing millions of dollars of property damage, have brought great suffering to home owners and small businessmen, particularly in black communities least able to absorb catastrophic losses. The Republican Party strongly advocates measures to alleviate and remove the frustrations that contribute to riots. We simultaneously support decisive action to quell civil disorder, relying primarily on state and local governments to deal with these conditions.

America has adequate peaceful and lawful means for achieving even fundamental social change if the people wish it. We will not tolerate violence!

Crime
Lawlessness is crumbling the foundations of American society.

Republicans believe that respect for the law is the cornerstone of a free and well-ordered society. We pledge vigorous and even-handed administration of justice and enforcement of the law. We must re-establish the principle that men are accountable for what they do, that criminals are responsible for their crimes, that while the youth's environment may help to explain the man's crime, it does not excuse that crime.

We call on public officials at the federal, state and local levels to enforce our laws with firmness and fairness. We recognize that respect for law and order flows naturally from a just society; while demanding protection of the public peace and safety, we pledge a relentless attack on economic and social injustice in every form. The present Administration has:

Ignored the danger signals of our rising crime rates until very recently and even now has proposed only narrow measures hopelessly inadequate to the need;

Failed to implement most of the recommendations of the President's own Crime Commission;

Opposed legislative measures that would assist law enforcement officials in bringing law-breakers to justice;

Refused to sanction the use of either the court-supervised wiretapping authority to combat organized crime or the revised rules of evidence, both made available by Congress;

Failed to deal effectively with threats to the nation's internal security by not prosecuting identified subversives.

By contrast, Republican leadership in Congress has:

Provided funds for programs administered by state and local governments to control juvenile delinquency and crime;

Created a National Institute of Law Enforcement and Criminal Justice to conduct crime research and facilitate the expansion of police training programs;

Secured enactment of laws enabling law enforcement officials to obtain and use evidence needed to prosecute criminals, while at the same time protecting the rights and privacy of all citizens;

Secured new laws aimed at "loan sharking," the intimidation of witnesses, and obstruction of investigations;

Established disability as well as survivorship benefits for local police officers wounded or killed in pursuit of federal lawbreakers.

For the future, we pledge an all-out, federal-state-local crusade against crime, including:

Leadership by an Attorney General who will restore stature and respect to that office;

Continued support of legislation to strengthen state and local law enforcement and preserve the primacy of state responsibility in this area;

Full support of the F.B.I. and all law enforcement agencies of the federal government;

Improved federal cooperation with state and local law enforcement agencies;

Better coordination of the federal law enforcement, crime control, and criminal justice systems;

A vigorous nation-wide drive against trafficking in narcotics and dangerous drugs, including special emphasis on the first steps toward addiction the use of marijuana and such drugs as LSD;

Total commitment to a federal program to deter, apprehend, prosecute, convict and punish the overlords of organized crime in America, including full implementation of the Congressional mandate that court-supervised wiretapping and electronic surveillance tools be used against the mobsters and racketeers;

Increased public protection against racketeer infiltration into legitimate business;

Increased research into the causes and prevention of crime, juvenile delinquency, and drug addiction;

Creation of a Federal Corrections Service to consolidate the fragmented and overlapping federal efforts and to assist state and local corrections systems;

A new approach to the problem of chronic offenders, including adequate staffing of the corrections system and improvement of rehabilitative techniques;

Modernization of the federal judicial system to promote swift, sure justice;

Enactment of legislation to control indiscriminate availability of firearms, safeguarding the right of responsible citizens to collect, own and use firearms for legitimate purposes, retaining primary responsibility at the state level, with such federal laws as necessary to better enable the states to meet their responsibilities.

Youth
More than any other nation, America reflects the strength and creative energy of youth. In every productive enterprise, the vigor, imagination and skills of our young people have contributed immeasurably to progress.

Our youth today are endowed with greater knowledge and maturity than any such generation of the past. Their political restlessness reflects their urgent hope to achieve a meaningful participation in public affairs commensurate with their contributions as responsible citizens.

In recognition of the abilities of these younger citizens, their desire to participate, and their service in the nation's defense, we believe that lower age groups should be accorded the right to vote. We believe that states which have not yet acted should reevaluate their positions with respect to 18-year-old voting, and that each such state should decide this matter for itself. We urge the states to act now.

For greater equity we will further revise Selective Service policies and reduce the number of years during which a young man can be considered for the draft, thereby providing some certainty to those liable for military service. When military manpower needs can be appreciably reduced, we will place the Selective Service System on standby and substitute a voluntary force obtained through adequate pay and career incentives.

We encourage responsible young men and women to join actively in the political process to help shape the future of the nation. We invite them to join our Republican effort to assure the new direction and the new leadership which this nation so urgently needs and rightfully expects.

Education
The birthplace of American opportunity has been in the classrooms of our schools and colleges. From early childhood through the college years, American schools must offer programs of education sufficiently flexible to meet the needs of all Americans—the advantaged, the average, the disadvantaged and the handicapped alike. To help our educators meet this need we will establish a National Commission to Study the Quality and Relevance of American Education.

To treat the special problems of children from impoverished families, we advocate expanded, better programs for pre-school children. We will encourage state, local or private programs of teacher training. The development and increased use of better teaching methods and modern instruction techniques such as educational television and voluntary bilingual education will continue to have our support.

To help assure excellence and equality of educational opportunity, we will urge the states to present plans for federal assistance which would include state distribution of such aid to non-public school children and include non-public school representatives in the planning process. Where state conditions prevent use of funds for non-public school children, a public agency should he designated to administer federal funds.

Greater vocational education in high school and post-high school years is required for a new technological and service-oriented economy. Young people need expansion of post high school technical institutes to enable them to acquire satisfactory skills for meaningful employment. For youths unable to obtain such training, we propose an industry youth program, coupled with a flexible approach to minimum wage laws for young entry-level workers during their training periods.

The rapidly mounting enrollments and costs of colleges and universities deprive many qualified young people of the opportunity to obtain a quality college education. To help colleges and universities provide this opportunity, we favor grant and loan programs for expansion of their facilities. We will also support a flexible student aid program of grants, loans and work opportunities, provided by federal and state governments and private organizations. We continue to favor tax credits for those burdened with the costs of higher education, and also tax deductions to encourage savings for this purpose. No young American should be denied a quality education because he cannot afford it or find work to meet its costs.

Human Development
The inability of the poor to cope meaningfully with their environment is compounded by problems which blunt opportunity—inadequate income, inferior education, inadequate health care, slum housing, limited job opportunities, discrimination, and crime.

Full opportunity requires a coordinated attack on the total problem through community human development programs. Federal revenue sharing would help provide the resources to develop such coordinated programs.

Jobs
The nation must look to an expanding free enterprise system to provide jobs. Republican policies and programs will encourage this expansion.

To qualify for jobs with permanence and promise, many disadvantaged citizens need special assistance and job training. We will enact the Republican-proposed Human Investment Act, offering tax credits to employers, to encourage such training and upgrading.

A complete overhaul of the nation's job programs is urgent. There are some 70 federally funded job training programs, with some cities having as many as 30 operating side by side. Some of these programs are ineffective and should be eliminated. We will simplify the federal effort and also encourage states and localities to establish single-headed manpower systems, to correlate all such federal activities and gear them to local conditions and needs. Local business advisory boards will assist in the design of such programs to fit training to employment needs. To help the unemployed find work we will also inaugurate a national Job Opportunity Data Bank to report the number, nature and location of unfilled jobs and to match the individuals with the jobs.

The Poor
Welfare and poverty programs will be drastically revised to liberate the poor from the debilitating dependence which erodes self-respect and discourages family unity and responsibility. We will modify the rigid welfare requirements that stifle work motivation and support locally operated children's day care centers to free the parents to accept work.

Burdensome administrative procedures will be simplified, and existing programs will be revised so that they will encourage and protect strong family units.

This nation must not blink the harsh fact—or the special demands it places upon us—that the incidence of poverty is consistently greater among Negroes. Mexican-Americans, Indians and other minority groupings than in the population generally.

An essential element of economic betterment is the opportunity for self-determination—to develop or acquire and manage one's own business enterprise. This opportunity is bleak for most residents of impoverished areas. We endorse the concept of state and community development corporations. These will provide capital, technical assistance and insurance for the establishment and renewal of businesses in depressed urban and rural areas. We favor efforts to enable residents of such areas to become owners and managers of businesses and, through such agencies as a Domestic Development Bank, to exercise economic leadership in their communities.

Additionally, we support action by states, with federal re-insurance, to help provide insurance coverage for homes and small businesses against damage and fire caused by riots.

We favor maximum reliance on community leaders utilizing the regular channels of government to provide needed public services. One approach is the Republican-sponsored Community

Service Corps which would augment cooperation and communication between community residents and the police.

In programs for the socially and economically disadvantaged we favor participation by representatives of those to be served. The failure so to encourage creative and responsible participation from among the poor has been the greatest among the host of failures of the War on Poverty.

Recent studies indicate that many Americans suffer from malnutrition despite six separate federal food distribution programs. Here again, fragmentation of federal effort hinders accomplishment. We pledge a unified federal food distribution program, as well as active cooperation with the states and innovative private enterprise, to help provide the hungry poor sufficient food for a balanced diet.

A new Republican Administration will strive for fairness for all consumers, including additional information and protection programs as necessary, state and local consumer education, vigorous enforcement of the numerous protection laws already enacted, and active encouragement of the many consumer-protection initiatives and organizations of private enterprise.

Health
The inflation produced by the Johnson-Humphrey Administration has struck hardest in the area of health care. Hospital costs are rising 16 percent a year—four times the national average of price increases.

We pledge to encourage the broadening of private health insurance plans, many of which cover hospital care only, and to review the operation of government hospital care programs in order to encourage more patients to utilize non-hospital facilities. Expansion of the number of doctors, nurses, and supporting staff to relieve shortages and spread the availability of health care services will have our support. We will foster the construction of additional hospitals and encourage regional hospital and health planning for the maximum development of facilities for medical and nursing care. We will also press for enactment of Republican-sponsored programs for financing of hospital modernization. New diagnostic methods and also preventive care to assure early detection of physical impairments, thus fostering good health and avoiding illnesses requiring hospitalization, will have our support.

Additionally, we will work with states and local communities to help assure improved services to the mentally ill within a community setting and will intensify research to develop better treatment methods. We will encourage extension of private health insurance to cover mental illness.

While believing no American should be denied adequate medical treatment, we will be diligent in protecting the traditional patient-doctor relationship and the integrity, of the medical practitioner.

We are especially concerned with the difficult circumstances of thousands of handicapped citizens who daily encounter architectural barriers which they are physically unable to surmount. We will support programs to reduce and where possible to eliminate such barriers in the construction of federal buildings.

The Elderly
Elderly Americans desire and deserve independence, dignity, and the opportunity for continued useful participation. We will strengthen the Social Security system and provide automatic cost of living adjustments under Social Security and the Railroad Retirement Act. An increase in earnings permitted to Social Security recipients without loss of benefits, provision for postage 65 contributions to Social Security with deferment of benefits, and an increase in benefits to widows will also be provided. The age for universal Social Security coverage will be gradually reduced from 72 to 65 and the former 100 percent income tax deduction will be restored for medical and drug expenses for people over 65. Additionally, we will take steps to help improve and extend private pension plans.

Veterans
The Republican Party pledges vigorous efforts to assure jobs for returning Vietnam war veterans, as well as other assistance to enable them and their families to establish living conditions befitting their brave service. We pledge a rehabilitation allowance for paraplegics to afford them the means to live outside a hospital environment. Adequate medical and hospital care will be maintained for all veterans with service-connected disabilities and veterans in need, and timely revisions of compensation programs will be enacted for service-connected death and disability to help assure an adequate standard of living for all disabled veterans and their survivors. We will see that every veteran is accorded the right to be interred in a national cemetery as near as possible to his home, and we pledge to maintain all veterans' programs in an independent Veterans Administration.

Indian Affairs
The plight of American Indians and Eskimos is a national disgrace. Contradictory government policies have led to intolerable deprivation for these citizens. We dedicate ourselves to the promotion of policies responsive to their needs and desires and will seek the full participation of these people and their leaders in the formulation of such policies.

Inequality of jobs, of education, of housing and of health blight their lives today. We believe the Indian and Eskimo must have an equal opportunity to participate fully in American society. Moreover, the uniqueness and beauty of these native cultures must be recognized and allowed to flourish.

The Individual and Government
In recent years an increasingly impersonal national government has tended to submerge the individual. An entrenched, burgeoning bureaucracy has increasingly usurped powers, unauthorized by Congress. Decentralization of power, as well as strict Congressional oversight of administrative and regulatory agency compliance with the letter and spirit of the law, are urgently needed to preserve personal liberty, improve efficiency, and provide a swifter response to human problems.

Many states and localities are eager to revitalize their own administrative machinery, procedures, and personnel practices. Moreover, there is growing inter-state cooperation in such fields as education, elimination of air and water pollution, utilization of airports, highways and mass transportation. We pledge full federal cooperation with these efforts, including revision of the system of providing federal funds and reestablishment of the authority of state governments in coordinating and administering the federal programs. Additionally, we propose the sharing of federal revenues with state governments. We are particularly determined to revise the grant-in-aid system and substitute bloc grants wherever possible. It is also important that state and local governments retain the historic right to raise funds by issuing tax-exempt securities.

The strengthening of citizen influence on government requires a number of improvements in political areas. For instance, we propose to reform the electoral college system, establish a nation-wide, uniform voting period for Presidential elections, and recommend that the states remove unreasonable requirements, residence and otherwise, for voting in Presidential elections. We specifically favor representation in Congress for the District of Columbia. We will work to establish a system of self-government for the District of Columbia which will take into account the interests of the private citizens thereof, and those of the federal government.

We will support the efforts of the Puerto Rican people to achieve statehood when they freely request such status by a general election, and we share the hopes and aspirations of the people of the Virgin Islands who will be closely consulted on proposed gubernatorial appointments.

We favor a new Election Reform Act that will apply clear, reasonable restraints to political spending and fund-raising, whether by business, labor or individuals, ensure timely publication of the financial facts in campaigns, and provide a tax deduction for small contributions.

We will prevent the solicitation of federal workers for political contributions and assure comparability of federal salaries with private enterprise pay. The increasing government intrusion into the privacy of its employees and of citizens in general is intolerable. All such snooping, meddling, and pressure by the federal government on its employees and other citizens will be stopped and such employees, whether or not union members, will be provided a prompt and fair method of settling their grievances. Further, we pledge to protect federal employees in the exercise of their right freely and without fear of penalty or reprisal to form, join or assist any employee organization or to refrain from any such activities.

Congress itself must be reorganized and modernized in order to function efficiently as a co-equal branch of government. Democrats in control of Congress have opposed Republican efforts for Congressional reform and killed legislation embodying the recommendations of a special bipartisan committee. We will again press for enactment of this measure.

We are particularly concerned over the huge and mounting postal deficit and the evidence, recently stressed by the President's Commission on Postal Organization, of costly and inefficient practices in the postal establishment. We pledge full consideration of the Commission's recommendations for improvements in the nation's postal service. We believe the Post Office Department must attract and retain the best qualified and most capable employees and offer them improved opportunities for advancement and better working conditions and incentives. We favor extension of the merit principle to postmasters and rural carriers.

Public confidence in an independent judiciary is absolutely essential to the maintenance of law and order. We advocate application of the highest standards in making appointments to the courts, and we pledge a determined effort to rebuild and enhance public respect for the Supreme Court and all other courts in the United States.

A Healthy Economy
The dynamism of our economy is produced by millions of individuals who have the incentive to participate in decision-making that advances themselves and society as a whole. Government can reinforce these incentives, but its over-involvement in individual decisions distorts the system and intrudes inefficiency and waste.

Under the Johnson-Humphrey Administration we have had economic mismanagement of the highest order. Inflation robs our pay checks at a present rate of 4 1/2 percent per year. In the past three years the real purchasing power of the average wage and salary worker has actually declined. Crippling interest rates, some the highest in a century, prevent millions of Americans from buying homes and small businessmen, farmers and other citizens from obtaining the loans they need. Americans must work longer today than ever before to pay their taxes.

New Republican leadership can and will restore fiscal integrity and sound monetary policies, encourage sustained economic vitality, and avoid such economic distortions as wage and price controls. We favor strengthened Congressional control over federal expenditures by scheduled Congressional reviews of, or reasonable time limits on, unobligated appropriations. By responsibly applying federal expenditure controls to priority needs, we can in time live both within our means and up to our aspirations. Such funds as become available with the termination of the Vietnam war and upon recovery from its impact on our national defense will be applied in a balanced way to critical domestic needs and to reduce the heavy tax burden. Our objective is not an endless expansion of federal programs and expenditures financed by heavier taxation. The imperative need for tax reform and simplification will have our priority attention. We will also improve the management of the national debt, reduce its heavy interest burden, and seek amendment of the law to make reasonable price stability an explicit objective of government policy.

The Executive Branch needs urgently to be made a more efficient and economical instrument of public policy. Low priority activities must be eliminated and conflicting missions and functions simplified. We pledge to establish a new Efficiency Commission to root out the unnecessary and overlapping, as well as a Presidential Office of Executive Management to assure a vigorous follow-through.

A new Republican Administration will undertake an intensive program to aid small business, including economic incentives and technical assistance, with increased emphasis in rural and urban poverty areas.

In addition to vigorous enforcement of the antitrust statutes, we pledge a thorough analysis of the structure and operation of these laws at home and abroad in the light of changes in the economy, in order to update our antitrust policy and enable it to serve us well in the future.

We are determined to eliminate and prevent improper federal competition with private enterprise.

Labor
Organized labor has contributed greatly to the economic strength of our country and the well-being of its members. The Republican Party vigorously endorses its key role in our national life.

We support an equitable minimum wage for American workers—one providing fair wages without unduly increasing unemployment among those on the lowest rung of the economic ladder—and will improve the Fair Labor Standards Act, with its important protections for employees.

The forty-hour week adopted 30 years ago needs re-examination to determine whether or not a shorter work week, without loss of wages, would produce more jobs, increase productivity and stabilize prices.

We strongly believe that the protection of individual liberty is the cornerstone of sound labor policy. Today, basic rights of some workers, guaranteed by law, are inadequately guarded against abuse. We will assure these rights through vigorous enforcement of present laws, including the Taft-Hartley Act and the Landrum-Griffin Act, and the addition of new protections where needed. We will be vigilant to prevent any administrative agency entrusted with labor-law enforcement from defying the letter and spirit of these laws.

Healthy private enterprise demands responsibility—by government, management and labor—to avoid the imposition of excessive costs or prices and to share with the consumer the benefits of increased productivity. It also demands responsibility in free collective bargaining, not only by labor and management, but also by those in government concerned with these sensitive relationships.

We will bar government-coerced strike settlements that cynically disregard the public interest and accelerate inflation. We will again reduce government intervention in labor-management disputes to a minimum, keep government participation in channels defined by the Congress, and prevent back-door intervention in the administration of labor laws.

Repeated Administration promises to recommend legislation dealing with crippling economic strikes have never been honored. Instead, settlements forced or influenced by government and overriding the interests of the parties and the public have shattered the Administration's own wage and price guidelines and contributed to inflation.

Effective methods for dealing with labor disputes involving the national interest must be developed. Permanent, long-range solutions of the problems of national emergency disputes, public employee strikes and crippling work stoppages are imperative. These solutions cannot be wisely formulated in the heat of emergency. We pledge an intensive effort to develop practical, acceptable solutions that conform fully to the public interest.

Transportation
Healthy economic growth demands a balanced, competitive transportation system in which each mode of transportation train, truck, barge, bus and aircraft—is efficiently utilized. The Administration's failure to evolve a coordinated transportation policy now results in outrageous delays at major airports and in glacial progress in developing high-speed train transportation linking our major population centers.

The nation's air transport system performs excellently, but under increasingly adverse conditions. Airways and airport congestion has become acute. New and additional equipment, modern facilities including the use of computers, and additional personnel must be provided without further delay. We pledge expert evaluation of these matters in developing a national air transportation system.

We will make the Department of Transportation the agency Congress intended it to be-effective in promoting coordination and preserving competition among carriers. We promise equitable treatment of all modes of transportation in order to assure the public better service, greater safety, and the most modern facilities. We will also explore a trust fund approach to transportation, similar to the fund developed for the Eisenhower interstate highway system, and perhaps in this way speed the development of modern mass transportation systems and additional airports.

Resources and Science
Agriculture
During seven and a half years of Democrat Administrations and Democrat Congresses the farmer has been the forgotten man in our nation's economy. The cost-price squeeze has steadily worsened, driving more than four and a half million people from the farms, many to already congested urban areas. Over eight hundred thousand individual farm units have gone out of existence.

During the eight years of the Eisenhower Administration, the farm parity ratio averaged 85. Under Democratic rule, the parity ratio has consistently been under 80 and averaged only 74 for all of 1967. It has now fallen to 73. Actions by the Administration, in line with its apparent cheap food policy, have held down prices received by farmers. Government payments to farmers, from taxes paid by consumers, have far from offset this loss.

Inflationary policies of the Administration and its Congress have contributed greatly to increased costs of production. Using 1958 as a base year with an index of 100, prices paid by farmers in 1967 had risen to a weighted index of 117, whereas the prices they received were at a weighted index of only 104. From the 1958 index of 100, interest was up to 259, taxes 178, labor costs 146, and farm machinery 130.

The cost-price squeeze has been accompanied by a dangerous increase in farm debt—up nearly $24 billion in the last seven years. In 1967 alone, net debt per farm increased $1,337 while net income per farm went down $605. While net farm equity has increased, it is due mainly to inflated land values. Without adequate net income to pay off indebtedness, the farm owner has no choice but to liquidate some of his equity or go out of business. Farm tenants are even worse off, since they have no comparable investment for inflation to increase in value as their indebtedness increases.

The Republican Party is committed to the concept that a sound agricultural economy is imperative to the national interest. Prosperity, opportunity, abundance, and efficiency in agriculture benefit every American. To promote the development of American agriculture, we pledge:

Farm policies and programs which will enable producers to receive fair prices in relation to the prices they must pay for other products;

Sympathetic consideration of proposals to encourage farmers, especially small producers, to develop their bargaining position;

Sound economic policies which will brake inflation and reduce the high interest rates; A truly two-way export-import policy which protects American agriculture from unfair foreign competition while increasing our overseas commodity dollar sales to the rapidly expanding world population;

Reorganization of the management of the Commodity Credit Corporation's inventory operations so that the Corporation will no longer compete with the marketings of farmers;

Improved programs for distribution of food and milk to schools and low-income citizens;

A strengthened program to export our food and farm technology in keeping with the Re-publican-initiated Food for Peace program;

Assistance to farm cooperatives including rural electric and telephone cooperatives, consistent with prudent development of our nation's resources and rural needs;

Greater emphasis on research for industrial uses of agricultural products, new markets, and new methods for cost-cutting in production and marketing techniques;

Revitalization of rural America through programs emphasizing vocational training, economic incentives for industrial development, and the development of human resources;

Improvement of credit programs to help finance the heavy capital needs of modern farming, recognizing the severe credit problems of young farm families seeking to enter into successful farming;

A more direct voice for the American farmer in shaping his own destiny.

Natural Resources
In the tradition of Theodore Roosevelt, the Republican Party promises sound conservation and development of natural resources in cooperative government and private programs.

An expanding population and increasing material wealth require new public concern for the quality of our environment. Our nation must pursue its activities in harmony with the environment. As we develop our natural resources we must be mindful of our priceless heritage of natural beauty.

A national minerals and fuels policy is essential to maintain production needed for our nation's economy and security. Present economic incentives, including depletion allowances, to encourage the discovery and development of vital minerals and fuels must be continued. We must recognize the increasing demand for minerals and fuels by our economy, help ensure an economically stable industry, maintain a favorable balance of trade and balance of payments, and encourage research to promote the wise use of these resources.

Federal laws applicable to public lands and related resources will be updated and a public land-use policy formulated. We will manage such lands to ensure their multiple use as economic resources and recreational areas. Additionally, we will work in cooperation with cities and states in acquiring and developing green space—convenient outdoor recreation and conservation areas. We support the creation of additional national parks, wilderness areas, monuments and outdoor recreation areas at appropriate sites, as well as their continuing improvement, to make them of maximum utility and enjoyment to the public.

Improved forestry practices, including protection and improvement of watershed lands, will have our vigorous support. We will also improve water resource information, including an acceleration of river basin commission inventory studies. The reclaiming of land by irrigation and the development of flood control programs will have high priority in these studies. We will support additional multi-purpose water projects for reclamation, flood control, and recreation based on accurate cost-benefit estimates.

We also support efforts to increase our total fresh water supply by further research in weather modification, and in better methods of desalinization of salt and brackish waters.

The United States has dropped to sixth among the fishing nations of the world. We pledge a reversal of present policies and the adoption of a progressive national fisheries policy, which will make it possible for the first time to utilize fully the vast ocean reservoir of protein. We pledge a more energetic control of pollution, encouragement of an increase in fishery resources, and will also press for international agreements assuring multi-national conservation.

We pledge a far more vigorous and systematic program to expand knowledge about the unexplored storehouses of the sea and polar regions. We must undertake a comprehensive polar plan and an oceanographic program to develop these abundant resources for the continued strength of the United States and the betterment of all mankind.

Science
In science and technology the nation must maintain leadership against increasingly challenging competition from abroad. Crucial to this leadership is growth in the supply of gifted, skilled scientists and engineers. Government encouragement in this critical area should be stable and related to a more rational and selective scheme of priorities.

Vigorous effort must be directed toward increasing the application of science and technology, including the social sciences, to the solution of such pressing human problems as housing, transportation, education, environmental pollution, law enforcement, and job training. We support a strong program of research in the sciences, with protection for the independence and integrity of participating individuals and institutions. An increase in the number of centers of scientific creativity and excellence, geographically dispersed, and active cooperation with other nations in meaningful scientific undertakings will also have our support.

We regret that the Administration's budgetary mismanagement has forced sharp reductions in the space program. The Republican Party shares the sense of urgency manifested by the scientific community concerning the exploration of outer space. We recognize that the peaceful applications of space probes in communications, health, weather, and technological advances have been beneficial to every citizen. We regard the ability to launch and deploy advanced spacecraft as a military necessity. We deplore the failure of the Johnson-Humphrey Administration to emphasize the military uses of space for America's defense.

Foreign Policy
Our nation urgently needs a foreign policy that realistically leads toward peace. This policy can come only from resolute, new leadership—a leadership that can and will think anew and act anew—a leadership not bound by mistakes of the past.

Our best hope for enduring peace lies in comprehensive international cooperation. We will consult with nations that share our purposes. We will press for their greater participation in man's common concerns and encourage regional approaches to defense, economic development, and peaceful adjustment of disputes.

We will seek to develop law among nations and strengthen agencies to effectuate that law and cooperatively solve common problems. We will assist the United Nations to become the keystone of such agencies, and its members will be pressed to honor all charter obligations, including specifically its financial provisions. World-wide resort to the International Court of Justice as a final arbiter of legal disputes among nations will have our vigorous encouragement, subject to limitations imposed by the U.S. Senate in accepting the Court's jurisdiction.

The world abounds with problems susceptible of cooperative solution—poverty, hunger, denial of human rights, economic development, scientific and technological backwardness. The world-wide population explosion in particular, with its attendant grave problems, looms as a menace to all mankind and will have our priority attention. In all such areas we pledge to expand and strengthen international cooperation.

A more selective use of our economic strength has become imperative. We believe foreign aid is a necessary ingredient in the betterment of less developed countries. Our aid, however, must be positioned realistically in our national priorities. Only those nations which urgently require America's help and clearly evince a desire to help themselves will receive such assistance as can be diverted from our pressing needs. In providing aid, more emphasis will be given to technical assistance. We will encourage multilateral agencies so that other nations will help share the burden. The administration of all aid programs will be revised and improved to prevent waste, inefficiency and corruption. We will vigorously encourage maximum participation by private enterprise.

No longer will foreign aid activities range free of our foreign policy. Nations hostile to this country will receive no assistance from the United States. We will not provide aid of any kind to countries which aid and abet the war efforts of North Vietnam.

Only when Communist nations prove by actual deeds that they genuinely seek world peace and will live in harmony with the rest of the world, will we support expansion of East-West trade.

We will strictly administer the Export Control Act, taking special care to deny export licenses for strategic goods.

In the development and execution of the nation's foreign policy, our career Foreign Service officers play a critical role. We strongly support the Foreign Service and will strengthen it by improving its efficiency and administration and providing adequate allowances for its personnel.

The principles of the 1965 Immigration Act—non-discrimination against national origins, reunification of families, and selective support for the American labor market—have our unreserved backing, We will refine this new law to make our immigration policy still more equitable and non-discriminatory.

The Republican Party abhors the activities of those who have violated passport regulations contrary to the best interests of our nation and also the present policy of reissuing passports to such violators. We pledge to tighten passport administration so as to bar such violators from passport privileges.

The balance of payments crisis must be ended, and the international position of the dollar strengthened. We propose to do this, not by peremptory efforts to limit American travel abroad or by self-defeating restraints on overseas investments, but by restraint in Federal spending and realistic monetary policies, by adjusting overseas commitments, by stimulating exports, by encouraging more foreign travel to the United States and, as specific conditions require, by extending tax treatment to our own exports and imports comparable to such treatment applied by foreign countries. Ending inflation is the first step toward solving the payments crisis.

It remains the policy of the Republican Party to work toward freer trade among all nations of the free world. But artificial obstacles to such trade are a serious concern. We promise hard-headed bargaining to lower the non-tariff barriers against American exports and to develop a code of fair competition, including international fair labor standards, between the United States and its principal trading partners.

A sudden influx of imports can endanger many industries. These problems, differing in each industry, must he considered case by case. Our guideline will be fairness for both producers and workers, without foreclosing imports.

Thousands of jobs have been lost to foreign producers because of discriminatory and unfair trade practices.

The State Department must give closest attention to the development of agreements with exporting nations to bring about fair competition. Imports should not be permitted to capture excessive portions of the American market but should, through international agreements, be able to participate in the growth of consumption.

Should such efforts fail, specific counter-measures will have to be applied until fair competition is re-established. Tax reforms will also be required to preserve the competitiveness of American goods.

The basis for determining the value of imports and exports must be modified to reflect true dollar value.

Not the least important aspect of this problem is the relative obsolescence of machinery in this country. An equitable tax write-off is necessary to strengthen our industrial competitiveness in the world.

We also favor the broadening of governmental assistance to industries, producers and workers seriously affected by imports—assistance denied by the Johnson-Humphrey Administration's excessively stringent application of the Trade Expansion Act of 1962.

Ties of history and geography link us closely to Latin America. Closer economic and cultural cooperation of the United States and the Latin American countries is imperative in a broad attack on the chronic problems of poverty, inadequate economic growth and consequent poor education throughout the hemisphere. We will encourage in Latin America the progress of economic integration to improve opportunity for industrialization and economic diversification.

The principles of the Monroe Doctrine, affirmed at Caracas 14 years ago by all the independent nations of this hemisphere, have been discarded by Democrat Administrations, We hold that they should be reaffirmed and should guide the collective policy of the Americas. Nor have we forgotten in this context, the Cuban people who still cruelly suffer under Communist tyranny.

In cooperation with other nations, we will encourage the less developed nations of Asia and Africa peacefully to improve their standards of living, working with stronger regional organizations where indicated and desired.

In the tinderbox of the Middle East, we will pursue a stable peace through recognition by all nations of each other's right to assured boundaries, freedom of navigation through international waters, and independent existence free from the threat of aggression. We will seek an end to the arms race through international agreement and the stationing of peace-keeping forces of the United Nations in areas of severe tension, as we encourage peace-table talks among adversaries.

Nevertheless, the Soviets persist in building an imbalance of military forces in this region. The fact of a growing menace to Israel is undeniable. Her forces must be kept at a commensurate strength both for her protection and to help keep the peace of the area. The United States, therefore, will provide countervailing help to Israel, such as supersonic fighters, as necessary for these purposes. To replace the ancient rivalries of this region with new hope and opportunity, we vigorously support a well conceived plan of regional development, including the bold nuclear desalinization and irrigation proposal of former President Eisenhower.

Our relations with Western Europe, so critical to our own progress and security, have been needlessly and dangerously impaired. They must be restored, and NATO revitalized and strengthened. We continue to pursue the goal of a Germany reunified in freedom.

The peoples of the captive nations of Eastern Europe will one day regain their freedom and independence. We will strive to speed this day by encouraging the greater political freedom actively sought by several of these nations. On occasions when a liberalization of trade in non-strategic goods with the captive nations can have this effect, it will have our support.

We do not intend to conduct foreign policy in such manner as to make the United States a world policeman. However, we will not condone aggression, or so-called "wars of national liberation," or naively discount the continuing threats of Moscow and Peking. Nor can we fail to condemn the Soviet Union for its continuing anti-Semitic actions, its efforts to eradicate all religions, and its oppression of minorities generally. Improved relations with Communist nations can come only when they cease to endanger other states by force or threat. Under existing conditions, we cannot favor recognition of Communist China or its admission to the United Nations.

We encourage international limitations of armaments, provided all major powers are proportionately restrained and trustworthy guarantees are provided against violations.

Vietnam
The Administration's Vietnam policy has failed—militarily, politically, diplomatically, and with relation to our own people.

We condemn the Administration's breach of faith with the American people respecting our heavy involvement in Vietnam. Every citizen bitterly recalls the Democrat campaign oratory of 1964: "We are not about to send American boys 9-10,000 miles away from home to do what Asian boys ought to be doing for themselves." The Administration's failure to honor its own words has led millions of Americans to question its credibility.

The entire nation has been profoundly concerned by hastily extemporized, undeclared land wars which embroil massive U.S. armed forces thousands of miles from our shores. It is time to realize that not every international conflict is susceptible of solution by American ground forces.

Militarily, the Administration's piecemeal commitment of men and material has wasted our massive military superiority and frittered away our options. The result has been a prolonged war of attrition. Throughout this period the Administration has been slow in training and equipping South Vietnamese units both for fighting the war and for defending their country after the war is over.

Politically, the Administration has failed to recognize the entirely novel aspects of this war. The overemphasis on its old-style, conventional aspects has blinded the Administration to the fact that the issue is not control of territory but the security and loyalty of the population. The enemy's primary emphasis has been to disrupt orderly government.

The Administration has paid inadequate attention to the political framework on which a successful outcome ultimately depends. Not only has the Administration failed to encourage assumption of responsibility by the Vietnamese, but their sense of responsibility has been in fact undermined by our approach to pacification. An added factor has been a lack of security for the civilian population.

At home, the Administration has failed to share with the people the full implication of our challenge and of our commitments.

To resolve our Vietnam dilemma, America obviously requires new leadership—one capable of thinking and acting anew, not one hostage to the many mistakes of the past. The Republican Party offers such leadership.

We pledge to adopt a strategy relevant to the real problems of the war, concentrating on the security of the population, on developing a greater sense of nation-hood, and on strengthening the local forces. It will be a strategy permitting a progressive de-Americanization of the war, both military and civilian.

We will see to it that our gallant American servicemen are fully supported with the highest quality equipment, and will avoid actions that unnecessarily jeopardize their lives.

We will pursue a course that will enable and induce the South Vietnamese to assume increasing responsibility.

The war has been conducted without a coherent program for peace.

We pledge a program for peace in Vietnam—neither peace at any price nor a camouflaged surrender of legitimate United States or allied interests—but a positive program that will offer a fair and equitable settlement to all, based on the principle of self-determination, our national interests and the cause of long-range world peace.

We will sincerely and vigorously pursue peace negotiations as long as they offer any reasonable prospect for a just peace, We pledge to develop a clear and purposeful negotiating position.

We will return to one of the cardinal principles of the last Republican Administration: that American interests are best served by cooperative multilateral action with our allies rather than by unilateral U.S. action.

Our pride in the nation's armed forces in Southeast Asia and elsewhere in the world is beyond expression.

In all our history none have fought more bravely or more devotedly than our sons in this unwanted war in Vietnam.

They deserve—and they and their loved ones have—our total support, our encouragement, and our prayers.

National Defense
Grave errors, many now irretrievable, have characterized the direction of our nation's defense.

A singular notion—that salvation for America lies in standing still—has pervaded the entire effort. Not retention of American superiority but parity with the Soviet Union has been made the controlling doctrine in many critical areas. We have frittered away superior military capabilities, enabling the Soviets to narrow their defense gap, in some areas to outstrip us, and to move to cancel our lead entirely by the early Seventies. In a host of areas, advanced military research and development have been inhibited and stagnated by inexpert, cost oriented administrators imbued with a euphoric concept of Soviet designs. A strange Administration preference for such second-best weaponry as the costly Navy F111-B (TFX) has deprived our armed forces of more advanced weapons systems. Improvements in our submarines have been long delayed as the Soviets have proceeded apace with their own. Our anti-submarine warfare capabilities have been left seriously inadequate, new fighter planes held up, and new strategic weaponry left on the drawing boards.

This mismanagement has dangerously weakened the ability of the United States to meet future crises with great power and decisiveness. All the world was respectful of America's decisive strategic advantage over the Soviets achieved during the Eisenhower Administration. This superiority proved its worth in the Cuban missile crisis six years ago. But now we have had an augury of things to come—a shameful, humiliating episode, the seizure of the USS Pueblo and its crew, with devastating injury to America's prestige everywhere in the world.

We pledge to include the following in a comprehensive program to restore the pre-eminence of U.S. military strength:

Improve our deterrent capability through an ocean strategy which extends the Polaris-Poseidon concept and accelerates submarine technology;

Redirect and stimulate military strength to encourage major innovations rather than merely respond belatedly to Communist advances;

Strengthen intelligence gathering and evaluation by the various military services;

Use the defense dollar more effectively through simplification of the cumbersome, overcentralized administration of the Defense Department, expanded competitive bidding on defense contracts, and improved safeguards against excessive profits;

Reinvigorate the nation's most important security planning organization—the National Security Council—to prevent future haphazard diplomatic and military ventures, integrate the nation's foreign and military policies and programs, and enable our nation once again to anticipate and prevent crises rather than hastily contriving counter-measures after they arise.

Our merchant marine, too, has been allowed to deteriorate. Now there are grave doubts that it is capable of adequate response of emergency security needs.

The United States has drifted from first place to sixth place in the world in the size of its merchant fleet. By contrast, the Russian fleet has been rapidly expanding and will attain a dominant position by 1970. Deliveries of new ships are now eight to one in Russia's favor.

For reasons of security, as well as of economics, the decline of our merchant marine must be reversed. We therefore pledge a vigorous and realistic ship replacement program to meet the changing pattern of our foreign commerce. We will also expand industry-government maritime research and development, emphasizing nuclear propulsion, and simplify and revise construction and operating subsidy procedures.

Finally, we pledge to assemble the nation's best diplomatic, military and scientific minds for an exhaustive reassessment of America's world-wide commitments and military preparedness. We are determined to assure our nation of the strength required in future years to deter war and to prevail should it occur.

Conclusion
We believe that the principles and programs we have here presented will find acceptance with the American people. We believe they will command the victory.

There are points of emphasis which we deem important.

The accent is on freedom. Our Party historically has been the Party of freedom. We are the only barricade against those who, through excessive government power, would overwhelm and destroy man's liberty. If liberty fails, all else is dross.

Beyond freedom we emphasize trust and credibility. We have pledged only what we honestly believe we can perform. In a world where broken promises become a way of life, we submit that a nation progresses not on promises broken but on pledges kept.

We have also accented the moral nature of the crisis which confronts us. At the core of that crisis is the life, the liberty, and the happiness of man. If life can be taken with impunity, if liberty is subtly leeched away, if the pursuit of happiness becomes empty and futile, then indeed are the moral foundations in danger.

We have placed high store on our basic theme. The dogmas of the quiet past simply will not do for the restless present. The case is new. We must most urgently think anew and act anew. This is an era of rapid, indeed violent change. Clearly we must disenthrall ourselves. Only then can we save this great Republic.

We rededicate ourselves to this Republic—this one nation, under God, indivisible, with liberty and justice for all.