{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green60\blue255;\red25\green60\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c12594\c35385\c100000;
}
\margl1440\margr1440\vieww17440\viewh12240\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Helpful HTML Codes\
\
#Change Text Color\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <span style =\'94color:red\'94> 
\f1\b \cb3 YOUR TEXT HERE\cb1  
\f0\b0 </span>\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #Add Link in Caption/Credit\
\'a0<a href="
\f1\b \cb4 URL
\f0\b0 \cb1 ">text</a>\
\

\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #Add Image/Media in Textbox\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0<img src="
\f1\b \cb3 URL
\f0\b0 \cb1 ">\
\
#Add Alternate Text to Image/Media\
\'a0<img src =\'a0 
\fs28 "
\f1\b \cb3 IMAGE LINK
\f0\b0 \cb1 " 
\fs29\fsmilli14667 alt = 
\fs28 "
\f1\b \cb3 IMAGE DESCRIPTION
\f0\b0 \cb1 " >\
\

\fs29\fsmilli14667 For learning and gaining more control over StoryMap JavaScript, check the FAQs for Technical Users: https://storymap.knightlab.com/advanced/\
\
\
}